lookup initInitialFormsinBengalilookup0 {
    sub bn_ekaar by bn_ekaar_init;
    sub bn_aikaar by bn_aikaar_init;
} initInitialFormsinBengalilookup0;
lookup nuktNuktaFormsinBengalilookup1 {
    sub bn_ka bn_nukta by bn_k_nukta;
    sub bn_kha bn_nukta by bn_kh_nukta;
    sub bn_ga bn_nukta by bn_g_nukta;
    sub bn_gha bn_nukta by bn_gh_nukta;
    sub bn_nga bn_nukta by bn_ng_nukta;
    sub bn_cha bn_nukta by bn_ch_nukta;
    sub bn_chha bn_nukta by bn_chh_nukta;
    sub bn_ja bn_nukta by bn_j_nukta;
    sub bn_jha bn_nukta by bn_jh_nukta;
    sub bn_nya bn_nukta by bn_ny_nukta;
    sub bn_Ta bn_nukta by bn_T_nukta;
    sub bn_Tha bn_nukta by bn_Th_nukta;
    sub bn_Da bn_nukta by bn_D_nukta;
    sub bn_Dha bn_nukta by bn_Dh_nukta;
    sub bn_Na bn_nukta by bn_N_nukta;
    sub bn_ta bn_nukta by bn_t_nukta;
    sub bn_tha bn_nukta by bn_th_nukta;
    sub bn_da bn_nukta by bn_d_nukta;
    sub bn_dha bn_nukta by bn_dh_nukta;
    sub bn_na bn_nukta by bn_n_nukta;
    sub bn_pa bn_nukta by bn_p_nukta;
    sub bn_pha bn_nukta by bn_ph_nukta;
    sub bn_ba bn_nukta by bn_b_nukta;
    sub bn_bha bn_nukta by bn_bh_nukta;
    sub bn_ma bn_nukta by bn_m_nukta;
    sub bn_ya bn_nukta by bn_y_nukta;
    sub bn_ra bn_nukta by bn_r_nukta;
    sub bn_la bn_nukta by bn_l_nukta;
    sub bn_sha bn_nukta by bn_sh_nukta;
    sub bn_Sha bn_nukta by bn_Sh_nukta;
    sub bn_sa bn_nukta by bn_s_nukta;
    sub bn_ha bn_nukta by bn_h_nukta;
    sub bn_asamia_ra bn_nukta by bn_asamib_nukta;
    sub bn_asamia_va bn_nukta by bn_asamir_nukta;
} nuktNuktaFormsinBengalilookup1;
lookup rphfRephForminBengalilookup2 {
    sub bn_asamia_ra bn_hasanta by bn_reph;
    sub bn_ra bn_hasanta by bn_reph;
} rphfRephForminBengalilookup2;
lookup blwfBelowBaseFormsinBengalilookup3 {
    sub bn_hasanta bn_asamia_ra by bn_ra_phala;
    sub bn_hasanta bn_ra by bn_ra_phala;
    sub bn_hasanta bn_asamia_va by bn_ba_phala;
    sub bn_hasanta bn_ba by bn_ba_phala;
} blwfBelowBaseFormsinBengalilookup3;
lookup pstfPostBaseFormsinBengalilookup5 {
    sub bn_hasanta bn_ya by bn_ya_phala;
} pstfPostBaseFormsinBengalilookup5;
lookup vatuVattuVariantsinBengalilookup6 {
    sub bn_ka bn_ra_phala by bn_k_ra;
    sub bn_kha bn_ra_phala by bn_kh_ra;
    sub bn_ga bn_ra_phala by bn_g_ra;
    sub bn_gha bn_ra_phala by bn_gh_ra;
    sub bn_chha bn_ra_phala by bn_chh_ra;
    sub bn_ja bn_ra_phala by bn_j_ra;
    sub bn_Ta bn_ra_phala by bn_T_ra;
    sub bn_Tha bn_ra_phala by bn_Th_ra;
    sub bn_Da bn_ra_phala by bn_D_ra;
    sub bn_Na bn_ra_phala by bn_N_ra;
    sub bn_ta bn_ra_phala by bn_t_ra;
    sub bn_tha bn_ra_phala by bn_th_ra;
    sub bn_da bn_ra_phala by bn_d_ra;
    sub bn_dha bn_ra_phala by bn_dh_ra;
    sub bn_pa bn_ra_phala by bn_p_ra;
    sub bn_pha bn_ra_phala by bn_ph_ra;
    sub bn_ba bn_ra_phala by bn_b_ra;
    sub bn_bha bn_ra_phala by bn_bh_ra;
    sub bn_ma bn_ra_phala by bn_m_ra;
    sub bn_sha bn_ra_phala by bn_sh_ra;
    sub bn_sa bn_ra_phala by bn_s_ra;
    sub bn_ha bn_ra_phala by bn_h_ra;
} vatuVattuVariantsinBengalilookup6;
lookup halfHalfFormsinBengalilookup4 {
    sub bn_Ra bn_hasanta by bn_half_Ra;
    sub bn_Rha bn_hasanta by bn_half_Rha;
    sub bn_Ya bn_hasanta by bn_half_Ya;
    sub bn_asamia_ra bn_hasanta by bn_half_asamiba;
    sub bn_asamia_va bn_hasanta by bn_half_asamira;
    sub bn_ka bn_hasanta by bn_half_ka;
    sub bn_kha bn_hasanta by bn_half_kha;
    sub bn_ga bn_hasanta by bn_half_ga;
    sub bn_gha bn_hasanta by bn_half_gha;
    sub bn_nga bn_hasanta by bn_half_nga;
    sub bn_cha bn_hasanta by bn_half_cha;
    sub bn_chha bn_hasanta by bn_half_chha;
    sub bn_ja bn_hasanta by bn_half_ja;
    sub bn_jha bn_hasanta by bn_half_jha;
    sub bn_nya bn_hasanta by bn_half_nya;
    sub bn_Ta bn_hasanta by bn_half_Ta;
    sub bn_Tha bn_hasanta by bn_half_Tha;
    sub bn_Da bn_hasanta by bn_half_Da;
    sub bn_Dha bn_hasanta by bn_half_Dha;
    sub bn_Na bn_hasanta by bn_half_Na;
    sub bn_ta bn_hasanta by bn_half_ta;
    sub bn_tha bn_hasanta by bn_half_tha;
    sub bn_da bn_hasanta by bn_half_da;
    sub bn_dha bn_hasanta by bn_half_dha;
    sub bn_na bn_hasanta by bn_half_na;
    sub bn_pa bn_hasanta by bn_half_pa;
    sub bn_pha bn_hasanta by bn_half_pha;
    sub bn_ba bn_hasanta by bn_half_ba;
    sub bn_bha bn_hasanta by bn_half_bha;
    sub bn_ma bn_hasanta by bn_half_ma;
    sub bn_ya bn_hasanta by bn_half_ya;
    sub bn_ra bn_hasanta by bn_half_ra;
    sub bn_la bn_hasanta by bn_half_la;
    sub bn_sha bn_hasanta by bn_half_sha;
    sub bn_Sha bn_hasanta by bn_half_Sha;
    sub bn_sa bn_hasanta by bn_half_sa;
    sub bn_ha bn_hasanta by bn_half_ha;
} halfHalfFormsinBengalilookup4;
lookup presPreBaseSubstitutionsinBengalilookup7 {
    sub bn_half_ka bn_ka by bn_k_ka;
    sub bn_half_ka bn_Ta by bn_k_Ta;
    sub bn_half_ka bn_ma by bn_k_ma;
    sub bn_half_ka bn_sa by bn_k_sa;
    sub bn_half_ka bn_na by bn_k_na;
    sub bn_half_ka bn_la by bn_k_la;
    sub bn_half_ka bn_ta by bn_k_ta;
    sub bn_half_ka bn_Sha by bn_k_Sha;
    sub bn_half_ka bn_half_Sha bn_ma by bn_k_Sh_ma;
    sub bn_half_ka bn_half_Sha bn_Na by bn_k_Sh_Na;
    sub bn_half_ka bn_T_ra by bn_k_T_ra;
    sub bn_half_ga bn_ga by bn_g_ga;
    sub bn_half_ga bn_dha by bn_g_dha;
    sub bn_half_ga bn_na by bn_g_na;
    sub bn_half_ga bn_ma by bn_g_ma;
    sub bn_half_ga bn_la by bn_g_la;
    sub bn_half_gha bn_na by bn_gh_na;
    sub bn_half_nga bn_ka by bn_nga_ka;
    sub bn_half_nga bn_kha by bn_ng_kha;
    sub bn_half_nga bn_ga by bn_ng_ga;
    sub bn_half_nga bn_gha by bn_ng_gha;
    sub bn_half_nga bn_ma by bn_ng_ma;
    sub bn_half_nga bn_half_ka bn_Sha by bn_ng_k_Sha;
    sub bn_half_cha bn_cha by bn_ch_cha;
    sub bn_half_cha bn_chha by bn_ch_chha;
    sub bn_half_cha bn_nya by bn_ch_nya;
    sub bn_half_cha bn_chh_ra by bn_ch_chh_ra;
    sub bn_half_ja bn_ja by bn_j_ja;
    sub bn_half_ja bn_jha by bn_j_jha;
    sub bn_half_ja bn_nya by bn_j_nya;
    sub bn_half_nya bn_cha by bn_ny_cha;
    sub bn_half_nya bn_chha by bn_ny_chha;
    sub bn_half_nya bn_ja by bn_ny_ja;
    sub bn_half_nya bn_jha by bn_ny_jha;
    sub bn_half_Ta bn_Ta by bn_T_Ta;
    sub bn_half_Da bn_Da by bn_D_Da;
    sub bn_half_Ra bn_ga by bn_R_ga;
    sub bn_half_Na bn_Ta by bn_N_Ta;
    sub bn_half_Na bn_Tha by bn_N_Tha;
    sub bn_half_Na bn_Da by bn_N_Da;
    sub bn_half_Na bn_Dha by bn_N_Dha;
    sub bn_half_Na bn_Na by bn_N_Na;
    sub bn_half_Na bn_ma by bn_N_ma;
    sub bn_half_Na bn_D_ra by bn_N_D_ra;
    sub bn_half_ta bn_ma by bn_t_ma;
    sub bn_half_ta bn_na by bn_t_na;
    sub bn_half_ta bn_tha by bn_t_tha;
    sub bn_half_ta bn_ta by bn_t_ta;
    sub bn_half_da bn_da by bn_d_da;
    sub bn_half_da bn_bha by bn_d_bha;
    sub bn_half_da bn_ma by bn_d_ma;
    sub bn_half_da bn_dha by bn_d_dha;
    sub bn_half_da bn_ga by bn_d_ga;
    sub bn_half_da bn_gha by bn_d_gha;
    sub bn_half_dha bn_na by bn_dh_na;
    sub bn_half_na bn_ta by bn_n_ta;
    sub bn_half_na bn_tha by bn_n_tha;
    sub bn_half_na bn_da by bn_n_da;
    sub bn_half_na bn_ma by bn_n_ma;
    sub bn_half_na bn_dha by bn_n_dha;
    sub bn_half_na bn_d_ra by bn_n_d_ra;
    sub bn_half_na bn_na by bn_n_na;
    sub bn_half_na bn_sa by bn_n_sa;
    sub bn_half_na bn_dh_ra by bn_n_dh_ra;
    sub bn_half_na bn_t_ra by bn_n_t_ra;
    sub bn_half_pa bn_ta by bn_p_ta;
    sub bn_half_pa bn_la by bn_p_la;
    sub bn_half_pa bn_pa by bn_p_pa;
    sub bn_half_pa bn_na by bn_p_na;
    sub bn_half_pa bn_Ta by bn_p_Ta;
    sub bn_half_pa bn_sa by bn_p_sa;
    sub bn_half_pha bn_la by bn_ph_la;
    sub bn_half_ba bn_ja by bn_b_ja;
    sub bn_half_ba bn_da by bn_b_da;
    sub bn_half_ba bn_dha by bn_b_dha;
    sub bn_half_ba bn_la by bn_b_la;
    sub bn_half_ba bn_d_ra by bn_b_d_ra;
    sub bn_half_ma bn_na by bn_m_na;
    sub bn_half_ma bn_pa by bn_m_pa;
    sub bn_half_ma bn_pha by bn_m_pha;
    sub bn_half_ma bn_bha by bn_m_bha;
    sub bn_half_ma bn_ma by bn_m_ma;
    sub bn_half_ma bn_la by bn_m_la;
    sub bn_half_ma bn_p_ra by bn_m_p_ra;
    sub bn_half_ma bn_bh_ra by bn_m_bh_ra;
    sub bn_half_la bn_Ta by bn_l_Ta;
    sub bn_half_la bn_la by bn_l_la;
    sub bn_half_la bn_ka by bn_l_ka;
    sub bn_half_la bn_ga by bn_l_ga;
    sub bn_half_la bn_Da by bn_l_Da;
    sub bn_half_la bn_pa by bn_l_pa;
    sub bn_half_la bn_pha by bn_l_pha;
    sub bn_half_la bn_ma by bn_l_ma;
    sub bn_half_sha bn_cha by bn_sh_cha;
    sub bn_half_sha bn_chha by bn_sh_chha;
    sub bn_half_sha bn_na by bn_sh_na;
    sub bn_half_sha bn_ma by bn_sh_ma;
    sub bn_half_sha bn_la by bn_sh_la;
    sub bn_half_Sha bn_ka by bn_Sh_ka;
    sub bn_half_Sha bn_Na by bn_Sh_Na;
    sub bn_half_Sha bn_Ta by bn_Sh_Ta;
    sub bn_half_Sha bn_Tha by bn_Sh_Tha;
    sub bn_half_Sha bn_ma by bn_Sh_ma;
    sub bn_half_Sha bn_pa by bn_Sh_pa;
    sub bn_half_Sha bn_T_ra by bn_Sh_T_ra;
    sub bn_half_Sha bn_k_ra by bn_Sh_k_ra;
    sub bn_half_Sha bn_pha by bn_Sh_pha;
    sub bn_half_sa bn_ka by bn_s_ka;
    sub bn_half_sa bn_kha by bn_s_kha;
    sub bn_half_sa bn_Ta by bn_s_Ta;
    sub bn_half_sa bn_ta by bn_s_ta;
    sub bn_half_sa bn_tha by bn_s_tha;
    sub bn_half_sa bn_na by bn_s_na;
    sub bn_half_sa bn_pa by bn_s_pa;
    sub bn_half_sa bn_pha by bn_s_pha;
    sub bn_half_sa bn_ma by bn_s_ma;
    sub bn_half_sa bn_t_ra by bn_s_t_ra;
    sub bn_half_sa bn_k_ra by bn_s_k_ra;
    sub bn_half_sa bn_T_ra by bn_s_T_ra;
    sub bn_half_sa bn_la by bn_s_la;
    sub bn_half_ha bn_na by bn_h_na;
    sub bn_half_ha bn_ma by bn_h_ma;
    sub bn_half_ha bn_la by bn_h_la;
    sub bn_half_ha bn_Na by bn_h_Na;
    sub bn_half_na bn_Da by bn_n_Da;
    sub bn_half_na bn_Ta by bn_n_Ta;
    sub bn_half_na bn_Tha by bn_n_Tha;
    sub bn_half_cha bn_na by bn_ch_na;
    sub bn_half_Ta bn_ma by bn_T_ma;
    sub bn_half_Da bn_ma by bn_D_ma;
    sub bn_half_bha bn_la by bn_bh_la;
    sub bn_half_ma bn_ta by bn_m_ta;
    sub bn_half_ma bn_tha by bn_m_tha;
    sub bn_half_ma bn_da by bn_m_da;
    sub bn_half_la bn_ta by bn_l_ta;
    sub bn_half_la bn_dha by bn_l_dha;
    sub bn_half_sha bn_ta by bn_sh_ta;
    sub bn_half_Da bn_ga by bn_D_ga;
    sub bn_half_da bn_bh_ra by bn_d_bh_ra;
    sub bn_half_ta bn_t_ra by bn_t_t_ra;
    sub bn_ikaar bn_Ta by bn_T_ikaar;
    sub bn_ikaar bn_Tha by bn_Th_ikaar;
    sub bn_half_nga bn_ka by bn_ng_ka.alt;
    sub bn_half_nga bn_ga by bn_ng_ga.alt;
} presPreBaseSubstitutionsinBengalilookup7;
lookup blwsBelowBaseSubstitutionsinBengalilookup8 {
    sub bn_ka bn_ba_phala by bn_k_ba;
    sub bn_ga bn_ba_phala by bn_g_ba;
    sub bn_chha bn_ba_phala by bn_chh_ba;
    sub bn_ch_chha bn_ba_phala by bn_ch_chh_ba;
    sub bn_j_ja bn_ba_phala by bn_j_j_ba;
    sub bn_ja bn_ba_phala by bn_j_ba;
    sub bn_Na bn_ba_phala by bn_N_ba;
    sub bn_ta bn_ba_phala by bn_t_ba;
    sub bn_t_ta bn_ba_phala by bn_t_t_ba;
    sub bn_tha bn_ba_phala by bn_th_ba;
    sub bn_da bn_ba_phala by bn_d_ba;
    sub bn_d_dha bn_ba_phala by bn_d_dh_ba;
    sub bn_d_da bn_ba_phala by bn_d_d_ba;
    sub bn_dha bn_ba_phala by bn_dh_ba;
    sub bn_na bn_ba_phala by bn_n_ba;
    sub bn_n_ta bn_ba_phala by bn_n_t_ba;
    sub bn_n_da bn_ba_phala by bn_n_d_ba;
    sub bn_ba bn_ba_phala by bn_b_ba;
    sub bn_ma bn_ba_phala by bn_m_ba;
    sub bn_la bn_ba_phala by bn_l_ba;
    sub bn_sha bn_ba_phala by bn_sh_ba;
    sub bn_sa bn_ba_phala by bn_s_ba;
    sub bn_ha bn_ba_phala by bn_h_ba;
    sub bn_ga bn_ukaar by bn_g_ukaar;
    sub bn_n_ta bn_ukaar by bn_n_t_ukaar;
    sub bn_ra bn_ukaar by bn_r_ukaar;
    sub bn_ra bn_uukaar by bn_r_uukaar;
    sub bn_sha bn_ukaar by bn_sh_ukaar;
    sub bn_ha bn_rikaar by bn_h_rikaar;
    sub bn_ha bn_ukaar by bn_h_ukaar;
    sub bn_g_ra bn_ukaar by bn_g_r_ukaar;
    sub bn_g_ra bn_uukaar by bn_g_r_uukaar;
    sub bn_b_ra bn_ukaar by bn_b_r_ukaar;
    sub bn_bh_ra bn_ukaar by bn_bh_r_ukaar;
    sub bn_bh_ra bn_uukaar by bn_bh_r_uukaar;
    sub bn_sh_ra bn_ukaar by bn_sh_r_ukaar;
    sub bn_sh_ra bn_uukaar by bn_sh_r_uukaar;
    sub bn_s_ta bn_ukaar by bn_s_t_ukaar;
    sub bn_t_ra bn_ukaar by bn_t_r_ukaar;
    sub bn_th_ra bn_ukaar by bn_th_r_ukaar;
    sub bn_th_ra bn_uukaar by bn_th_r_uukaar;
    sub bn_d_ra bn_ukaar by bn_d_r_ukaar;
    sub bn_d_ra bn_uukaar by bn_d_r_uukaar;
    sub bn_dh_ra bn_ukaar by bn_dh_r_ukaar;
    sub bn_dh_ra bn_uukaar by bn_dh_r_uukaar;
    sub bn_l_ga bn_ukaar by bn_l_gu;
    sub bn_Ta bn_ba_phala by bn_T_ba;
    sub bn_ra bn_rikaar by bn_r_rikaar;
    sub bn_ka bn_ukaar by bn_k_ukaar;
    sub bn_ka bn_uukaar by bn_k_uukaar;
    sub bn_ka bn_rikaar by bn_k_rikaar;
} blwsBelowBaseSubstitutionsinBengalilookup8;
lookup pstsPostBaseSubstitutionsinBengalilookup9 {
    sub bn_Ta bn_iikaar by bn_T_iikaar;
    sub bn_Tha bn_iikaar by bn_Th_iikaar;
} pstsPostBaseSubstitutionsinBengalilookup9;
lookup halnHalantFormsinBengalilookup10 {
    sub bn_ka bn_hasanta by bn_k_hasanta;
    sub bn_kha bn_hasanta by bn_kh_hasanta;
    sub bn_ga bn_hasanta by bn_g_hasanta;
    sub bn_gha bn_hasanta by bn_gh_hasanta;
    sub bn_nga bn_hasanta by bn_ng_hasanta;
    sub bn_cha bn_hasanta by bn_ch_hasanta;
    sub bn_chha bn_hasanta by bn_chh_hasanta;
    sub bn_ja bn_hasanta by bn_j_hasanta;
    sub bn_jha bn_hasanta by bn_jh_hasanta;
    sub bn_nya bn_hasanta by bn_ny_hasanta;
    sub bn_Ta bn_hasanta by bn_T_hasanta;
    sub bn_Tha bn_hasanta by bn_Th_hasanta;
    sub bn_Da bn_hasanta by bn_D_hasanta;
    sub bn_Dha bn_hasanta by bn_Dh_hasanta;
    sub bn_Na bn_hasanta by bn_N_hasanta;
    sub bn_ta bn_hasanta by bn_t_hasanta;
    sub bn_tha bn_hasanta by bn_th_hasanta;
    sub bn_da bn_hasanta by bn_d_hasanta;
    sub bn_dha bn_hasanta by bn_dh_hasanta;
    sub bn_na bn_hasanta by bn_n_hasanta;
    sub bn_pa bn_hasanta by bn_p_hasanta;
    sub bn_pha bn_hasanta by bn_ph_hasanta;
    sub bn_ba bn_hasanta by bn_b_hasanta;
    sub bn_bha bn_hasanta by bn_bh_hasanta;
    sub bn_ma bn_hasanta by bn_m_hasanta;
    sub bn_ya bn_hasanta by bn_y_hasanta;
    sub bn_ra bn_hasanta by bn_r_hasanta;
    sub bn_la bn_hasanta by bn_l_hasanta;
    sub bn_sha bn_hasanta by bn_sh_hasanta;
    sub bn_Sha bn_hasanta by bn_Sh_hasanta;
    sub bn_sa bn_hasanta by bn_s_hasanta;
    sub bn_ha bn_hasanta by bn_h_hasanta;
    sub bn_Ra bn_hasanta by bn_R_hasanta;
    sub bn_Rha bn_hasanta by bn_Rh_hasanta;
    sub bn_Ya bn_hasanta by bn_Y_hasanta;
    sub bn_asamia_ra bn_hasanta by bn_asamib_hasanta;
    sub bn_asamia_va bn_hasanta by bn_asamir_hasanta;
} halnHalantFormsinBengalilookup10;
feature init {
 script bng2;
     language dflt ;
      lookup initInitialFormsinBengalilookup0;
} init;
feature nukt {
 script bng2;
     language dflt ;
      lookup nuktNuktaFormsinBengalilookup1;
} nukt;
feature rphf {
 script bng2;
     language dflt ;
      lookup rphfRephForminBengalilookup2;
} rphf;
feature blwf {
 script bng2;
     language dflt ;
      lookup blwfBelowBaseFormsinBengalilookup3;
} blwf;
feature pstf {
 script bng2;
     language dflt ;
      lookup pstfPostBaseFormsinBengalilookup5;
} pstf;
feature vatu {
 script beng;
     language dflt ;
      lookup vatuVattuVariantsinBengalilookup6;
} vatu;
feature half {
 script bng2;
     language dflt ;
      lookup halfHalfFormsinBengalilookup4;
} half;
feature pres {
 script bng2;
     language dflt ;
      lookup presPreBaseSubstitutionsinBengalilookup7;
} pres;
feature blws {
 script bng2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinBengalilookup8;
} blws;
feature psts {
 script bng2;
     language dflt ;
      lookup pstsPostBaseSubstitutionsinBengalilookup9;
} psts;
feature haln {
 script bng2;
     language dflt ;
      lookup halnHalantFormsinBengalilookup10;
} haln;lookup blwmBelowBaseMarkinBengalilookup0 {
  markClass bn_ukaar <anchor -591 52> @2blwm;
  markClass bn_hasanta <anchor -421 -1> @2blwm;
  markClass bn_takamark <anchor 303 535> @2blwm;
  pos base bn_ka <anchor 1113 -200> mark @2blwm;
  pos base bn_kha <anchor 1261 -152> mark @2blwm;
  pos base bn_ga <anchor 1125 -8> mark @2blwm;
  pos base bn_gha <anchor 1481 -108> mark @2blwm;
  pos base bn_nga <anchor 765 -24> mark @2blwm;
  pos base bn_cha <anchor 410 -40> mark @2blwm;
  pos base bn_chha <anchor 1758 -242> mark @2blwm;
  pos base bn_ja <anchor 1346 -32> mark @2blwm;
  pos base bn_jha <anchor 1340 -242> mark @2blwm;
  pos base bn_ra <anchor 1200 -130> mark @2blwm;
  pos base bn_Ra <anchor 537 -339> mark @2blwm;
  pos base bn_Rha <anchor 314 -238> mark @2blwm;
  pos base bn_Ya <anchor 909 -7> mark @2blwm;
  pos base bn_k_ka <anchor 647 -24> mark @2blwm;
  pos base bn_k_Ta <anchor 757 -124> mark @2blwm;
  pos base bn_k_sa <anchor 1227 -3> mark @2blwm;
  pos base bn_k_T_ra <anchor 912 -389> mark @2blwm;
  pos base bn_kh_ra <anchor 1224 -157> mark @2blwm;
  pos base bn_g_ga <anchor 744 -48> mark @2blwm;
  pos base bn_g_ma <anchor 1176 -69> mark @2blwm;
  pos base bn_g_la <anchor 820 -59> mark @2blwm;
  pos base bn_g_ba <anchor 818 -259> mark @2blwm;
  pos base bn_g_ra <anchor 1311 66> mark @2blwm;
  pos base bn_gh_ra <anchor 1510 -183> mark @2blwm;
  pos base bn_ch_cha <anchor 752 21> mark @2blwm;
  pos base bn_ch_nya <anchor 542 -269> mark @2blwm;
  pos base bn_chh_ra <anchor 932 -259> mark @2blwm;
  pos base bn_ch_chh_ra <anchor 1272 -269> mark @2blwm;
  pos base bn_ch_chh_ba <anchor 1180 -539> mark @2blwm;
  pos base bn_j_ja <anchor 1411 -95> mark @2blwm;
  pos base bn_j_ra <anchor 1586 -610> mark @2blwm;
  pos base bn_j_jha <anchor 1032 -199> mark @2blwm;
  pos base bn_j_nya <anchor 632 61> mark @2blwm;
  pos base bn_j_j_ba <anchor 1602 -270> mark @2blwm;
  pos base bn_j_ba <anchor 1354 -63> mark @2blwm;
  pos base bn_T_Ta <anchor 408 29> mark @2blwm;
  pos base bn_T_ra <anchor 512 21> mark @2blwm;
  pos base bn_Th_ra <anchor 502 11> mark @2blwm;
  pos base bn_D_Da <anchor 1312 71> mark @2blwm;
  pos base bn_D_ra <anchor 631 31> mark @2blwm;
  pos base bn_R_ga <anchor 1775 -23> mark @2blwm;
  pos base bn_N_ma <anchor 955 -99> mark @2blwm;
  pos base bn_N_ba <anchor 851 -219> mark @2blwm;
  pos base bn_N_ra <anchor 1194 -101> mark @2blwm;
  pos base bn_N_D_ra <anchor 1001 -309> mark @2blwm;
  pos base bn_t_ba <anchor 949 -423> mark @2blwm;
  pos base bn_t_ma <anchor 1476 -8> mark @2blwm;
  pos base bn_t_na <anchor 888 -248> mark @2blwm;
  pos base bn_t_tha <anchor 1001 11> mark @2blwm;
  pos base bn_t_t_ba <anchor 631 -339> mark @2blwm;
  pos base bn_t_ta <anchor 686 1> mark @2blwm;
  pos base bn_t_ra <anchor 950 -3> mark @2blwm;
  pos base bn_th_ra <anchor 921 -289> mark @2blwm;
  pos base bn_th_ba <anchor 640 -309> mark @2blwm;
  pos base bn_d_ma <anchor 991 -89> mark @2blwm;
  pos base bn_d_dh_ba <anchor 841 -269> mark @2blwm;
  pos base bn_d_d_ba <anchor 1071 -129> mark @2blwm;
  pos base bn_dh_ra <anchor 1489 -519> mark @2blwm;
  pos base bn_dh_ba <anchor 1531 61> mark @2blwm;
  pos base bn_dh_na <anchor 738 -109> mark @2blwm;
  pos base bn_n_da <anchor 1382 -92> mark @2blwm;
  pos base bn_n_sa <anchor 1031 -9> mark @2blwm;
  pos base bn_n_ba <anchor 831 -109> mark @2blwm;
  pos base bn_n_t_ba <anchor 833 -358> mark @2blwm;
  pos base bn_n_dh_ra <anchor 691 -339> mark @2blwm;
  pos base bn_n_d_ba <anchor 1261 -9> mark @2blwm;
  pos base bn_p_ta <anchor 775 -190> mark @2blwm;
  pos base bn_p_la <anchor 864 -28> mark @2blwm;
  pos base bn_p_pa <anchor 864 -78> mark @2blwm;
  pos base bn_p_na <anchor 864 -68> mark @2blwm;
  pos base bn_p_ra <anchor 1051 -79> mark @2blwm;
  pos base bn_p_Ta <anchor 1051 101> mark @2blwm;
  pos base bn_p_sa <anchor 1059 -31> mark @2blwm;
  pos base bn_ph_ra <anchor 1306 -784> mark @2blwm;
  pos base bn_ph_la <anchor 1316 -119> mark @2blwm;
  pos base bn_b_dha <anchor 692 -118> mark @2blwm;
  pos base bn_b_la <anchor 759 -59> mark @2blwm;
  pos base bn_b_d_ra <anchor 1215 -107> mark @2blwm;
  pos base bn_bh_ra <anchor 952 -52> mark @2blwm;
  pos base bn_m_na <anchor 804 12> mark @2blwm;
  pos base bn_m_pa <anchor 1907 3> mark @2blwm;
  pos base bn_m_pha <anchor 1445 -9> mark @2blwm;
  pos base bn_m_ba <anchor 691 -298> mark @2blwm;
  pos base bn_m_bha <anchor 611 -109> mark @2blwm;
  pos base bn_m_ra <anchor 691 -9> mark @2blwm;
  pos base bn_m_ma <anchor 1299 -7> mark @2blwm;
  pos base bn_m_la <anchor 857 -17> mark @2blwm;
  pos base bn_m_p_ra <anchor 1821 -59> mark @2blwm;
  pos base bn_m_bh_ra <anchor 922 -325> mark @2blwm;
  pos base bn_l_Ta <anchor 1300 66> mark @2blwm;
  pos base bn_l_la <anchor 1089 -147> mark @2blwm;
  pos base bn_l_ka <anchor 747 -110> mark @2blwm;
  pos base bn_l_ga <anchor 747 -82> mark @2blwm;
  pos base bn_l_Da <anchor 689 5> mark @2blwm;
  pos base bn_l_pa <anchor 947 -169> mark @2blwm;
  pos base bn_l_pha <anchor 1295 -9> mark @2blwm;
  pos base bn_l_ma <anchor 1126 -66> mark @2blwm;
  pos base bn_l_ba <anchor 771 -100> mark @2blwm;
  pos base bn_sh_na <anchor 904 -82> mark @2blwm;
  pos base bn_sh_ma <anchor 1199 -69> mark @2blwm;
  pos base bn_sh_ra <anchor 1076 -4> mark @2blwm;
  pos base bn_sh_la <anchor 1106 -109> mark @2blwm;
  pos base bn_Sh_ka <anchor 601 -149> mark @2blwm;
  pos base bn_Sh_Na <anchor 905 -5> mark @2blwm;
  pos base bn_Sh_Tha <anchor 751 -9> mark @2blwm;
  pos base bn_Sh_ma <anchor 1141 -26> mark @2blwm;
  pos base bn_Sh_pa <anchor 1651 -9> mark @2blwm;
  pos base bn_Sh_T_ra <anchor 689 -347> mark @2blwm;
  pos base bn_Sh_pha <anchor 1234 -9> mark @2blwm;
  pos base bn_s_ka <anchor 861 -82> mark @2blwm;
  pos base bn_s_kha <anchor 1438 -49> mark @2blwm;
  pos base bn_s_Ta <anchor 1251 -9> mark @2blwm;
  pos base bn_s_ta <anchor 691 -49> mark @2blwm;
  pos base bn_s_tha <anchor 751 71> mark @2blwm;
  pos base bn_s_na <anchor 902 42> mark @2blwm;
  pos base bn_s_pa <anchor 1908 -9> mark @2blwm;
  pos base bn_s_pha <anchor 1509 3> mark @2blwm;
  pos base bn_s_ba <anchor 901 -69> mark @2blwm;
  pos base bn_s_ma <anchor 1461 -29> mark @2blwm;
  pos base bn_s_ra <anchor 921 -9> mark @2blwm;
  pos base bn_s_t_ra <anchor 1001 -139> mark @2blwm;
  pos base bn_s_k_ra <anchor 861 -129> mark @2blwm;
  pos base bn_s_T_ra <anchor 1351 -240> mark @2blwm;
  pos base bn_s_la <anchor 1056 -9> mark @2blwm;
  pos base bn_h_na <anchor 531 261> mark @2blwm;
  pos base bn_h_ra <anchor 715 -229> mark @2blwm;
  pos base bn_h_ma <anchor 1036 -9> mark @2blwm;
  pos base bn_h_la <anchor 1821 -9> mark @2blwm;
  pos base bn_h_ba <anchor 1423 71> mark @2blwm;
  pos base bn_h_Na <anchor 747 -387> mark @2blwm;
  pos base bn_g_ukaar <anchor 794 -13> mark @2blwm;
  pos base bn_n_t_ukaar <anchor 701 -149> mark @2blwm;
  pos base bn_r_ukaar <anchor 844 61> mark @2blwm;
  pos base bn_r_uukaar <anchor 845 61> mark @2blwm;
  pos base bn_sh_ukaar <anchor 854 -43> mark @2blwm;
  pos base bn_h_rikaar <anchor 611 211> mark @2blwm;
  pos base bn_h_ukaar <anchor 501 261> mark @2blwm;
  pos base bn_g_r_ukaar <anchor 931 -9> mark @2blwm;
  pos base bn_g_r_uukaar <anchor 941 -9> mark @2blwm;
  pos base bn_b_r_ukaar <anchor 911 -239> mark @2blwm;
  pos base bn_bh_r_ukaar <anchor 941 -19> mark @2blwm;
  pos base bn_bh_r_uukaar <anchor 941 -9> mark @2blwm;
  pos base bn_sh_r_ukaar <anchor 1080 -9> mark @2blwm;
  pos base bn_sh_r_uukaar <anchor 1075 -9> mark @2blwm;
  pos base bn_s_t_ukaar <anchor 751 -89> mark @2blwm;
  pos base bn_t_r_ukaar <anchor 948 -9> mark @2blwm;
  pos base bn_th_r_ukaar <anchor 924 -289> mark @2blwm;
  pos base bn_th_r_uukaar <anchor 921 -289> mark @2blwm;
  pos base bn_d_r_ukaar <anchor 931 -9> mark @2blwm;
  pos base bn_d_r_uukaar <anchor 931 -9> mark @2blwm;
  pos base bn_dh_r_ukaar <anchor 877 -268> mark @2blwm;
  pos base bn_dh_r_uukaar <anchor 878 -269> mark @2blwm;
  pos base bn_l_gu <anchor 581 -439> mark @2blwm;
  pos base bn_n_Da <anchor 681 -9> mark @2blwm;
  pos base bn_n_Ta <anchor 811 -9> mark @2blwm;
  pos base bn_n_Tha <anchor 731 -9> mark @2blwm;
  pos base bn_ch_na <anchor 981 -99> mark @2blwm;
  pos base bn_T_ma <anchor 1241 -9> mark @2blwm;
  pos base bn_T_ba <anchor 554 -329> mark @2blwm;
  pos base bn_D_ma <anchor 1441 -9> mark @2blwm;
  pos base bn_bh_la <anchor 769 -139> mark @2blwm;
  pos base bn_m_ta <anchor 681 -89> mark @2blwm;
  pos base bn_m_tha <anchor 801 31> mark @2blwm;
  pos base bn_m_da <anchor 1621 -19> mark @2blwm;
  pos base bn_l_ta <anchor 721 -109> mark @2blwm;
  pos base bn_l_dha <anchor 1498 -9> mark @2blwm;
  pos base bn_sh_ta <anchor 711 -119> mark @2blwm;
  pos base bn_r_rikaar <anchor 994 -9> mark @2blwm;
  pos base bn_D_ga <anchor 1492 -9> mark @2blwm;
  pos base bn_d_bh_ra <anchor 1050 -215> mark @2blwm;
  pos base bn_t_t_ra <anchor 950 -3> mark @2blwm;
} blwmBelowBaseMarkinBengalilookup0;
lookup abvmAboveBaseMarkinBengalilookup1 {
  markClass bn_reph <anchor -721 1206> @1abvm;
  pos base bn_ka <anchor 921 1500> mark @1abvm;
  pos base bn_kha <anchor 1137 1596> mark @1abvm;
  pos base bn_ga <anchor 1029 1684> mark @1abvm;
  pos base bn_gha <anchor 1153 1484> mark @1abvm;
  pos base bn_nga <anchor 804 1458> mark @1abvm;
  pos base bn_cha <anchor 551 1473> mark @1abvm;
  pos base bn_chha <anchor 594 1465> mark @1abvm;
  pos base bn_ja <anchor 884 1428> mark @1abvm;
  pos base bn_jha <anchor 1053 1490> mark @1abvm;
  pos base bn_ra <anchor 960 1463> mark @1abvm;
  pos base bn_Ra <anchor 688 1206> mark @1abvm;
  pos base bn_Rha <anchor 598 1206> mark @1abvm;
  pos base bn_Ya <anchor 608 1206> mark @1abvm;
  pos base bn_half_Ra <anchor 508 1206> mark @1abvm;
  pos base bn_half_Rha <anchor 428 1206> mark @1abvm;
  pos base bn_half_Ya <anchor 518 1206> mark @1abvm;
  pos base bn_half_asamiba <anchor 588 1206> mark @1abvm;
  pos base bn_half_asamira <anchor 598 1206> mark @1abvm;
  pos base bn_kh_hasanta <anchor 1038 1206> mark @1abvm;
  pos base bn_g_hasanta <anchor 798 1206> mark @1abvm;
  pos base bn_gh_hasanta <anchor 838 1206> mark @1abvm;
  pos base bn_ng_hasanta <anchor 1198 1206> mark @1abvm;
  pos base bn_ch_hasanta <anchor 678 1206> mark @1abvm;
  pos base bn_chh_hasanta <anchor 668 1206> mark @1abvm;
  pos base bn_j_hasanta <anchor 708 1206> mark @1abvm;
  pos base bn_jh_hasanta <anchor 1218 1206> mark @1abvm;
  pos base bn_ny_hasanta <anchor 1328 1206> mark @1abvm;
  pos base bn_T_hasanta <anchor 598 1206> mark @1abvm;
  pos base bn_Th_hasanta <anchor 611 1410> mark @1abvm;
  pos base bn_D_hasanta <anchor 688 1206> mark @1abvm;
  pos base bn_Dh_hasanta <anchor 628 1469> mark @1abvm;
  pos base bn_N_hasanta <anchor 958 1206> mark @1abvm;
  pos base bn_t_hasanta <anchor 1008 1206> mark @1abvm;
  pos base bn_th_hasanta <anchor 868 1206> mark @1abvm;
  pos base bn_d_hasanta <anchor 668 1206> mark @1abvm;
  pos base bn_dh_hasanta <anchor 1158 1206> mark @1abvm;
  pos base bn_n_hasanta <anchor 868 1206> mark @1abvm;
  pos base bn_p_hasanta <anchor 1028 1206> mark @1abvm;
  pos base bn_ph_hasanta <anchor 868 1206> mark @1abvm;
  pos base bn_b_hasanta <anchor 858 1206> mark @1abvm;
  pos base bn_bh_hasanta <anchor 798 1206> mark @1abvm;
  pos base bn_m_hasanta <anchor 868 1206> mark @1abvm;
  pos base bn_y_hasanta <anchor 818 1206> mark @1abvm;
  pos base bn_r_hasanta <anchor 848 1206> mark @1abvm;
  pos base bn_l_hasanta <anchor 928 1206> mark @1abvm;
  pos base bn_sh_hasanta <anchor 1272 1554> mark @1abvm;
  pos base bn_Sh_hasanta <anchor 688 1206> mark @1abvm;
  pos base bn_s_hasanta <anchor 788 1206> mark @1abvm;
  pos base bn_h_hasanta <anchor 638 1206> mark @1abvm;
  pos base bn_R_hasanta <anchor 688 1206> mark @1abvm;
  pos base bn_Rh_hasanta <anchor 618 1206> mark @1abvm;
  pos base bn_Y_hasanta <anchor 778 1206> mark @1abvm;
  pos base bn_asamib_hasanta <anchor 798 1206> mark @1abvm;
  pos base bn_asamir_hasanta <anchor 798 1206> mark @1abvm;
  pos base bn_k_ka <anchor 648 1206> mark @1abvm;
  pos base bn_k_Ta <anchor 638 1206> mark @1abvm;
  pos base bn_k_sa <anchor 768 1206> mark @1abvm;
  pos base bn_k_T_ra <anchor 638 1206> mark @1abvm;
  pos base bn_kh_ra <anchor 1112 1630> mark @1abvm;
  pos base bn_g_ga <anchor 687 1206> mark @1abvm;
  pos base bn_g_ma <anchor 798 1206> mark @1abvm;
  pos base bn_g_la <anchor 748 1206> mark @1abvm;
  pos base bn_g_ba <anchor 758 1206> mark @1abvm;
  pos base bn_g_ra <anchor 1027 1697> mark @1abvm;
  pos base bn_gh_ra <anchor 1065 1209> mark @1abvm;
  pos base bn_ch_cha <anchor 978 1206> mark @1abvm;
  pos base bn_ch_nya <anchor 608 1206> mark @1abvm;
  pos base bn_ch_chh_ra <anchor 1078 1206> mark @1abvm;
  pos base bn_ch_chh_ba <anchor 1068 1206> mark @1abvm;
  pos base bn_j_ja <anchor 1028 1206> mark @1abvm;
  pos base bn_j_ra <anchor 1001 1215> mark @1abvm;
  pos base bn_j_jha <anchor 828 1206> mark @1abvm;
  pos base bn_j_nya <anchor 698 1206> mark @1abvm;
  pos base bn_j_j_ba <anchor 878 1206> mark @1abvm;
  pos base bn_j_ba <anchor 938 1206> mark @1abvm;
  pos base bn_T_Ta <anchor 408 1206> mark @1abvm;
  pos base bn_T_ra <anchor 598 1206> mark @1abvm;
  pos base bn_Th_ra <anchor 648 1206> mark @1abvm;
  pos base bn_D_Da <anchor 1208 1206> mark @1abvm;
  pos base bn_D_ra <anchor 518 1206> mark @1abvm;
  pos base bn_R_ga <anchor 1468 1206> mark @1abvm;
  pos base bn_N_ma <anchor 958 1206> mark @1abvm;
  pos base bn_N_ba <anchor 1038 1206> mark @1abvm;
  pos base bn_N_ra <anchor 1270 1380> mark @1abvm;
  pos base bn_N_D_ra <anchor 988 1206> mark @1abvm;
  pos base bn_t_ba <anchor 838 1206> mark @1abvm;
  pos base bn_t_ma <anchor 1078 1206> mark @1abvm;
  pos base bn_t_na <anchor 798 1206> mark @1abvm;
  pos base bn_t_tha <anchor 1008 1206> mark @1abvm;
  pos base bn_t_t_ba <anchor 548 1206> mark @1abvm;
  pos base bn_t_ta <anchor 698 1206> mark @1abvm;
  pos base bn_t_ra <anchor 778 1206> mark @1abvm;
  pos base bn_th_ra <anchor 858 1206> mark @1abvm;
  pos base bn_th_ba <anchor 608 1206> mark @1abvm;
  pos base bn_d_ma <anchor 628 1206> mark @1abvm;
  pos base bn_d_dh_ba <anchor 708 1206> mark @1abvm;
  pos base bn_d_d_ba <anchor 678 1206> mark @1abvm;
  pos base bn_dh_ra <anchor 1098 1206> mark @1abvm;
  pos base bn_dh_ba <anchor 1208 1206> mark @1abvm;
  pos base bn_dh_na <anchor 918 1206> mark @1abvm;
  pos base bn_n_da <anchor 958 1224> mark @1abvm;
  pos base bn_n_sa <anchor 678 1206> mark @1abvm;
  pos base bn_n_ba <anchor 748 1206> mark @1abvm;
  pos base bn_n_t_ba <anchor 688 1206> mark @1abvm;
  pos base bn_n_dh_ra <anchor 678 1206> mark @1abvm;
  pos base bn_n_d_ba <anchor 898 1206> mark @1abvm;
  pos base bn_p_ta <anchor 898 1206> mark @1abvm;
  pos base bn_p_la <anchor 878 1206> mark @1abvm;
  pos base bn_p_pa <anchor 888 1206> mark @1abvm;
  pos base bn_p_na <anchor 888 1206> mark @1abvm;
  pos base bn_p_ra <anchor 1078 1206> mark @1abvm;
  pos base bn_p_Ta <anchor 1168 1206> mark @1abvm;
  pos base bn_p_sa <anchor 888 1206> mark @1abvm;
  pos base bn_ph_ra <anchor 848 1206> mark @1abvm;
  pos base bn_ph_la <anchor 1098 1206> mark @1abvm;
  pos base bn_b_dha <anchor 698 1206> mark @1abvm;
  pos base bn_b_la <anchor 708 1206> mark @1abvm;
  pos base bn_b_d_ra <anchor 898 1206> mark @1abvm;
  pos base bn_bh_ra <anchor 588 1206> mark @1abvm;
  pos base bn_m_na <anchor 768 1206> mark @1abvm;
  pos base bn_m_pa <anchor 1838 1206> mark @1abvm;
  pos base bn_m_pha <anchor 1338 1206> mark @1abvm;
  pos base bn_m_ba <anchor 568 1206> mark @1abvm;
  pos base bn_m_bha <anchor 728 1206> mark @1abvm;
  pos base bn_m_ra <anchor 578 1206> mark @1abvm;
  pos base bn_m_ma <anchor 1118 1206> mark @1abvm;
  pos base bn_m_la <anchor 818 1206> mark @1abvm;
  pos base bn_m_p_ra <anchor 1738 1206> mark @1abvm;
  pos base bn_m_bh_ra <anchor 818 1206> mark @1abvm;
  pos base bn_l_Ta <anchor 1418 1206> mark @1abvm;
  pos base bn_l_la <anchor 838 1206> mark @1abvm;
  pos base bn_l_ka <anchor 708 1206> mark @1abvm;
  pos base bn_l_ga <anchor 708 1205> mark @1abvm;
  pos base bn_l_Da <anchor 778 1206> mark @1abvm;
  pos base bn_l_pa <anchor 898 1206> mark @1abvm;
  pos base bn_l_pha <anchor 1208 1206> mark @1abvm;
  pos base bn_l_ma <anchor 1008 1206> mark @1abvm;
  pos base bn_l_ba <anchor 718 1206> mark @1abvm;
  pos base bn_sh_na <anchor 918 1206> mark @1abvm;
  pos base bn_sh_ma <anchor 1028 1206> mark @1abvm;
  pos base bn_sh_ra <anchor 1048 1206> mark @1abvm;
  pos base bn_sh_la <anchor 1068 1206> mark @1abvm;
  pos base bn_Sh_ka <anchor 648 1206> mark @1abvm;
  pos base bn_Sh_Na <anchor 848 1206> mark @1abvm;
  pos base bn_Sh_Tha <anchor 1168 1206> mark @1abvm;
  pos base bn_Sh_ma <anchor 1028 1206> mark @1abvm;
  pos base bn_Sh_pa <anchor 1638 1206> mark @1abvm;
  pos base bn_Sh_T_ra <anchor 558 1206> mark @1abvm;
  pos base bn_Sh_k_ra <anchor 648 1206> mark @1abvm;
  pos base bn_Sh_pha <anchor 1098 1206> mark @1abvm;
  pos base bn_s_ka <anchor 908 1206> mark @1abvm;
  pos base bn_s_kha <anchor 1288 1206> mark @1abvm;
  pos base bn_s_Ta <anchor 1418 1206> mark @1abvm;
  pos base bn_s_ta <anchor 848 1206> mark @1abvm;
  pos base bn_s_tha <anchor 858 1206> mark @1abvm;
  pos base bn_s_na <anchor 878 1206> mark @1abvm;
  pos base bn_s_pa <anchor 1898 1206> mark @1abvm;
  pos base bn_s_pha <anchor 1398 1206> mark @1abvm;
  pos base bn_s_ba <anchor 888 1206> mark @1abvm;
  pos base bn_s_ma <anchor 1318 1206> mark @1abvm;
  pos base bn_s_ra <anchor 888 1206> mark @1abvm;
  pos base bn_s_t_ra <anchor 888 1206> mark @1abvm;
  pos base bn_s_k_ra <anchor 888 1206> mark @1abvm;
  pos base bn_s_T_ra <anchor 1388 1206> mark @1abvm;
  pos base bn_s_la <anchor 878 1206> mark @1abvm;
  pos base bn_h_na <anchor 758 1206> mark @1abvm;
  pos base bn_h_ra <anchor 638 1206> mark @1abvm;
  pos base bn_h_ma <anchor 948 1206> mark @1abvm;
  pos base bn_h_la <anchor 1538 1206> mark @1abvm;
  pos base bn_h_ba <anchor 1038 1206> mark @1abvm;
  pos base bn_h_Na <anchor 638 1206> mark @1abvm;
  pos base bn_g_ukaar <anchor 928 1206> mark @1abvm;
  pos base bn_n_t_ukaar <anchor 808 1206> mark @1abvm;
  pos base bn_r_ukaar <anchor 938 1206> mark @1abvm;
  pos base bn_r_uukaar <anchor 938 1206> mark @1abvm;
  pos base bn_sh_ukaar <anchor 1108 1206> mark @1abvm;
  pos base bn_h_rikaar <anchor 898 1206> mark @1abvm;
  pos base bn_h_ukaar <anchor 608 1206> mark @1abvm;
  pos base bn_g_r_ukaar <anchor 968 1206> mark @1abvm;
  pos base bn_g_r_uukaar <anchor 928 1206> mark @1abvm;
  pos base bn_b_r_ukaar <anchor 918 1206> mark @1abvm;
  pos base bn_bh_r_ukaar <anchor 908 1206> mark @1abvm;
  pos base bn_bh_r_uukaar <anchor 928 1206> mark @1abvm;
  pos base bn_sh_r_ukaar <anchor 1058 1206> mark @1abvm;
  pos base bn_sh_r_uukaar <anchor 1038 1206> mark @1abvm;
  pos base bn_s_t_ukaar <anchor 878 1206> mark @1abvm;
  pos base bn_t_r_ukaar <anchor 958 1206> mark @1abvm;
  pos base bn_th_r_ukaar <anchor 958 1206> mark @1abvm;
  pos base bn_th_r_uukaar <anchor 968 1206> mark @1abvm;
  pos base bn_d_r_ukaar <anchor 908 1206> mark @1abvm;
  pos base bn_d_r_uukaar <anchor 908 1206> mark @1abvm;
  pos base bn_dh_r_ukaar <anchor 1158 1206> mark @1abvm;
  pos base bn_dh_r_uukaar <anchor 1178 1206> mark @1abvm;
  pos base bn_l_gu <anchor 748 1206> mark @1abvm;
  pos base bn_n_Da <anchor 828 1206> mark @1abvm;
  pos base bn_n_Ta <anchor 948 1206> mark @1abvm;
  pos base bn_n_Tha <anchor 1158 1206> mark @1abvm;
  pos base bn_ch_na <anchor 908 1206> mark @1abvm;
  pos base bn_T_ma <anchor 1218 1206> mark @1abvm;
  pos base bn_T_ba <anchor 378 1206> mark @1abvm;
  pos base bn_D_ma <anchor 1288 1206> mark @1abvm;
  pos base bn_bh_la <anchor 538 1206> mark @1abvm;
  pos base bn_m_ta <anchor 818 1206> mark @1abvm;
  pos base bn_m_tha <anchor 778 1206> mark @1abvm;
  pos base bn_m_da <anchor 1198 1206> mark @1abvm;
  pos base bn_l_ta <anchor 728 1206> mark @1abvm;
  pos base bn_l_dha <anchor 1748 1206> mark @1abvm;
  pos base bn_sh_ta <anchor 798 1206> mark @1abvm;
  pos base bn_D_ga <anchor 1468 1206> mark @1abvm;
  pos base bn_d_bh_ra <anchor 748 1206> mark @1abvm;
  pos base bn_t_t_ra <anchor 718 1206> mark @1abvm;
  pos base bn_k_uukaar <anchor 948 1206> mark @1abvm;
  pos base bn_T_iikaar <anchor 741 1447> mark @1abvm;
  pos base bn_T_ikaar <anchor 838 1206> mark @1abvm;
  pos base bn_Th_ikaar <anchor 1618 1206> mark @1abvm;
  pos base bn_half_kha <anchor 648 1206> mark @1abvm;
  pos base bn_half_nga <anchor 688 1206> mark @1abvm;
  pos base bn_half_chha <anchor 518 1206> mark @1abvm;
  pos base bn_half_ja <anchor 518 1206> mark @1abvm;
  pos base bn_half_jha <anchor 798 1206> mark @1abvm;
  pos base bn_half_nya <anchor 898 1206> mark @1abvm;
  pos base bn_half_Ta <anchor 428 1206> mark @1abvm;
  pos base bn_half_Tha <anchor 668 1206> mark @1abvm;
  pos base bn_half_Da <anchor 478 1206> mark @1abvm;
  pos base bn_half_Dha <anchor 418 1206> mark @1abvm;
  pos base bn_half_Na <anchor 758 1206> mark @1abvm;
  pos base bn_half_ta <anchor 848 1206> mark @1abvm;
  pos base bn_half_tha <anchor 658 1206> mark @1abvm;
  pos base bn_half_da <anchor 578 1206> mark @1abvm;
  pos base bn_half_dha <anchor 868 1206> mark @1abvm;
  pos base bn_half_na <anchor 598 1206> mark @1abvm;
  pos base bn_half_pa <anchor 738 1206> mark @1abvm;
  pos base bn_half_pha <anchor 588 1206> mark @1abvm;
  pos base bn_half_ba <anchor 608 1206> mark @1abvm;
  pos base bn_half_bha <anchor 558 1206> mark @1abvm;
  pos base bn_half_ma <anchor 518 1206> mark @1abvm;
  pos base bn_half_ya <anchor 548 1206> mark @1abvm;
  pos base bn_half_ra <anchor 568 1206> mark @1abvm;
  pos base bn_half_la <anchor 628 1206> mark @1abvm;
  pos base bn_half_sha <anchor 848 1206> mark @1abvm;
  pos base bn_half_Sha <anchor 798 1206> mark @1abvm;
  pos base bn_half_sa <anchor 598 1206> mark @1abvm;
  pos base bn_half_ha <anchor 558 1206> mark @1abvm;
  pos base ka_ukaar.alt <anchor 948 1206> mark @1abvm;
} abvmAboveBaseMarkinBengalilookup1;
feature blwm {
 script beng;
     language dflt ;
      lookup blwmBelowBaseMarkinBengalilookup0;
} blwm;
feature abvm {
 script beng;
     language dflt ;
      lookup abvmAboveBaseMarkinBengalilookup1;
} abvm;@GDEF_base = [NameMe-65878 NameMe-65879 NameMe-65880 asterisk bn_Da bn_Dha bn_Na bn_Na_phala bn_Ra bn_Rha bn_Sh_ya bn_Sha bn_Ta bn_Tha bn_Ya bn_a bn_aa bn_aakaar bn_aat bn_abagraha bn_ai bn_aikaar bn_aikaar_init bn_anusvar bn_asamia_ra bn_asamia_va bn_au bn_auMark bn_aukaar bn_ba bn_bha bn_bisarga bn_cha bn_chaar bn_chandrabindu bn_chha bn_chhoi bn_currency1 bn_currency16 bn_currency1less bn_currency2 bn_currency3 bn_currency4 bn_d_ukaar bn_da bn_dha bn_dui bn_e bn_ek bn_ekaar bn_ekaar_init bn_ga bn_ga_na.alt bn_gha bn_h_ya bn_ha bn_hasanta bn_i bn_ii bn_iikaar bn_ikaar bn_isshar bn_ja bn_jha bn_ka bn_ka_ra.alt bn_ka_ta.alt bn_kha bn_la bn_la_phala bn_li bn_likaar bn_lli bn_llikaar bn_ma bn_ma_phala bn_n_d_ukaar bn_n_ukaar bn_n_ya bn_na bn_na_phala bn_nga bn_noi bn_nukta bn_nya bn_o bn_okaar bn_pa bn_paanch bn_pha bn_post_ukaar bn_post_uukaar bn_ra bn_ri bn_rikaar bn_rri bn_rrikaar bn_s_ukaar bn_s_ya bn_sa bn_saat bn_sh_ya bn_sha bn_short_ra_phala bn_shunya bn_small_ma bn_small_na bn_small_sa bn_small_ta bn_ta bn_takamark bn_takasign bn_tha bn_tin bn_u bn_uu bn_ya colon comma exclam hyphen ka_ukaar.alt parenleft parenright period plus quotedbl quotesingle semicolon slash space uni0964 uni0965 uni0980 uni09CE uni25CC zwj zwnj];
@GDEF_mark = [bn_ukaar bn_uukaar];
@GDEF_ligature = [bn_D_Da bn_D_ga bn_D_hasanta bn_D_ma bn_D_nukta bn_D_ra bn_Dh_hasanta bn_Dh_nukta bn_N_D_ra bn_N_Da bn_N_Dha bn_N_Na bn_N_Ta bn_N_Tha bn_N_ba bn_N_hasanta bn_N_ma bn_N_nukta bn_N_ra bn_R_ga bn_R_hasanta bn_Rh_hasanta bn_Sh_Na bn_Sh_T_ra bn_Sh_Ta bn_Sh_Tha bn_Sh_hasanta bn_Sh_k_ra bn_Sh_ka bn_Sh_ma bn_Sh_nukta bn_Sh_pa bn_Sh_pha bn_T_Ta bn_T_ba bn_T_hasanta bn_T_iikaar bn_T_ikaar bn_T_ma bn_T_nukta bn_T_ra bn_Th_hasanta bn_Th_iikaar bn_Th_ikaar bn_Th_nukta bn_Th_ra bn_Y_hasanta bn_asamib_hasanta bn_asamib_nukta bn_asamir_hasanta bn_asamir_nukta bn_b_ba bn_b_d_ra bn_b_da bn_b_dha bn_b_hasanta bn_b_ja bn_b_la bn_b_nukta bn_b_r_ukaar bn_b_ra bn_ba_phala bn_bh_hasanta bn_bh_la bn_bh_nukta bn_bh_r_ukaar bn_bh_r_uukaar bn_bh_ra bn_ch_cha bn_ch_chh_ba bn_ch_chh_ra bn_ch_chha bn_ch_hasanta bn_ch_na bn_ch_nukta bn_ch_nya bn_chh_ba bn_chh_hasanta bn_chh_nukta bn_chh_ra bn_d_ba bn_d_bh_ra bn_d_bha bn_d_d_ba bn_d_da bn_d_dh_ba bn_d_dha bn_d_ga bn_d_gha bn_d_hasanta bn_d_ma bn_d_nukta bn_d_r_ukaar bn_d_r_uukaar bn_d_ra bn_dh_ba bn_dh_hasanta bn_dh_na bn_dh_nukta bn_dh_r_ukaar bn_dh_r_uukaar bn_dh_ra bn_g_ba bn_g_dha bn_g_ga bn_g_hasanta bn_g_la bn_g_ma bn_g_na bn_g_nukta bn_g_r_ukaar bn_g_r_uukaar bn_g_ra bn_g_ukaar bn_gh_hasanta bn_gh_na bn_gh_nukta bn_gh_ra bn_h_Na bn_h_ba bn_h_hasanta bn_h_la bn_h_ma bn_h_na bn_h_nukta bn_h_ra bn_h_rikaar bn_h_ukaar bn_half_Da bn_half_Dha bn_half_Na bn_half_Ra bn_half_Rha bn_half_Sha bn_half_Ta bn_half_Tha bn_half_Ya bn_half_asamiba bn_half_asamira bn_half_ba bn_half_bha bn_half_cha bn_half_chha bn_half_da bn_half_dha bn_half_ga bn_half_gha bn_half_ha bn_half_ja bn_half_jha bn_half_ka bn_half_kha bn_half_la bn_half_ma bn_half_na bn_half_nga bn_half_nya bn_half_pa bn_half_pha bn_half_ra bn_half_sa bn_half_sha bn_half_ta bn_half_tha bn_half_ya bn_j_ba bn_j_hasanta bn_j_j_ba bn_j_ja bn_j_jha bn_j_nukta bn_j_nya bn_j_ra bn_jh_hasanta bn_jh_nukta bn_k_Sh_Na bn_k_Sh_ma bn_k_Sha bn_k_T_ra bn_k_Ta bn_k_ba bn_k_hasanta bn_k_ka bn_k_la bn_k_ma bn_k_na bn_k_nukta bn_k_ra bn_k_rikaar bn_k_sa bn_k_ta bn_k_ukaar bn_k_uukaar bn_kh_hasanta bn_kh_nukta bn_kh_ra bn_l_Da bn_l_Ta bn_l_ba bn_l_dha bn_l_ga bn_l_gu bn_l_hasanta bn_l_ka bn_l_la bn_l_ma bn_l_nukta bn_l_pa bn_l_pha bn_l_ta bn_m_ba bn_m_bh_ra bn_m_bha bn_m_da bn_m_hasanta bn_m_la bn_m_ma bn_m_na bn_m_nukta bn_m_p_ra bn_m_pa bn_m_pha bn_m_ra bn_m_ta bn_m_tha bn_n_Da bn_n_Ta bn_n_Tha bn_n_ba bn_n_d_ba bn_n_d_ra bn_n_da bn_n_dh_ra bn_n_dha bn_n_hasanta bn_n_ma bn_n_na bn_n_nukta bn_n_sa bn_n_t_ba bn_n_t_ra bn_n_t_ukaar bn_n_ta bn_n_tha bn_ng_ga bn_ng_ga.alt bn_ng_gha bn_ng_hasanta bn_ng_k_Sha bn_ng_ka.alt bn_ng_kha bn_ng_ma bn_ng_nukta bn_nga_ka bn_ny_cha bn_ny_chha bn_ny_hasanta bn_ny_ja bn_ny_jha bn_ny_nukta bn_p_Ta bn_p_hasanta bn_p_la bn_p_na bn_p_nukta bn_p_pa bn_p_ra bn_p_sa bn_p_ta bn_ph_hasanta bn_ph_la bn_ph_nukta bn_ph_ra bn_r_hasanta bn_r_nukta bn_r_rikaar bn_r_ukaar bn_r_uukaar bn_ra_phala bn_reph bn_s_T_ra bn_s_Ta bn_s_ba bn_s_hasanta bn_s_k_ra bn_s_ka bn_s_kha bn_s_la bn_s_ma bn_s_na bn_s_nukta bn_s_pa bn_s_pha bn_s_ra bn_s_t_ra bn_s_t_ukaar bn_s_ta bn_s_tha bn_sh_ba bn_sh_cha bn_sh_chha bn_sh_hasanta bn_sh_la bn_sh_ma bn_sh_na bn_sh_nukta bn_sh_r_ukaar bn_sh_r_uukaar bn_sh_ra bn_sh_ta bn_sh_ukaar bn_t_ba bn_t_hasanta bn_t_ma bn_t_na bn_t_nukta bn_t_r_ukaar bn_t_ra bn_t_t_ba bn_t_t_ra bn_t_ta bn_t_tha bn_th_ba bn_th_hasanta bn_th_nukta bn_th_r_ukaar bn_th_r_uukaar bn_th_ra bn_y_hasanta bn_y_nukta bn_ya_phala];
@GDEF_component = [];

            table GDEF {
            GlyphClassDef @GDEF_base,
                          @GDEF_ligature,
                          @GDEF_mark,
                          @GDEF_component;
} GDEF;