languagesystem DFLT dflt;
languagesystem bng2 dflt;


# GSUB 


lookup initInitialFormsinBengali2lookup0 {
  lookupflag 0;
    sub \bn_ekaar by \bn_ekaar_init ;
    sub \bn_aikaar by \bn_aikaar_init ;
} initInitialFormsinBengali2lookup0;

lookup nuktNuktaFormsinBengali2lookup1 {
  lookupflag 0;
    sub \bn_dda \bn_nukta  by \bn_rra;
    sub \bn_ddha \bn_nukta  by \bn_rrha;
    sub \bn_ya \bn_nukta  by \bn_yya;
} nuktNuktaFormsinBengali2lookup1;

lookup akhnAkhandinBengali2lookup12 {
  lookupflag 0;
    sub \dv_danda \dv_danda  by \dv_double_danda;
    sub \bn_ka \bn_hasanta \bn_ssa  by \bn_ka_ssa;
    sub \bn_nga \bn_hasanta \bn_ga  by \bn_ng_ga;
    sub \bn_ja \bn_hasanta \bn_nya  by \bn_ja_nya;
    sub \bn_nya \bn_hasanta \bn_ca  by \bn_nya_cha;
    sub \bn_nna \bn_hasanta \bn_dda  by \bn_nna_dda;
    sub \bn_ssa \bn_hasanta \bn_nna  by \bn_ssa_nna;
    sub \bn_ha \bn_hasanta \bn_ma  by \bn_h_ma;
} akhnAkhandinBengali2lookup12;

lookup rphfRephForminBengali2lookup3 {
  lookupflag 0;
    sub \bn_ra \bn_hasanta  by \bn_reph;
    sub \bn_asamia_ra \bn_hasanta  by \bn_reph;
} rphfRephForminBengali2lookup3;

lookup blwfBelowBaseFormsinBengali2lookup4 {
  lookupflag 0;
    sub \space \bn_hasanta \bn_ma  by \bn_ma_phala;
    sub \space \bn_hasanta \bn_na  by \bn_na_phala;
    sub \space \bn_hasanta \bn_la  by \bn_la_phala;
    sub \bn_hasanta \bn_ra  by \bn_ra_phala;
    sub \bn_hasanta \bn_asamia_ra  by \bn_ra_phala;
    sub \space \bn_hasanta \bn_ba  by \bn_ba_phala;
    sub \space \bn_hasanta \bn_asamia_va  by \bn_ba_phala;
} blwfBelowBaseFormsinBengali2lookup4;

lookup pstfPostBaseFormsinBengali2lookup5 {
  lookupflag 0;
    sub \bn_hasanta \bn_ya  by \bn_ya_phala;
} pstfPostBaseFormsinBengali2lookup5;

lookup vatuVattuVariantsinBengali2lookup5 {
  lookupflag 0;
    sub \bn_ka \bn_ra_phala  by \bn_ka_ra;
    sub \bn_kha \bn_ra_phala  by \bn_kha_ra;
    sub \bn_ga \bn_ra_phala  by \bn_ga_ra;
    sub \bn_gha \bn_ra_phala  by \bn_gha_ra;
    sub \bn_ca \bn_ra_phala  by \bn_ca_ra;
    sub \bn_ca \bn_hasanta \bn_ca_ra  by \bn_ca_cha_ra;
    sub \bn_ja \bn_ra_phala  by \bn_ja_ra;
    sub \bn_tta \bn_ra_phala  by \bn_tta_ra;
    sub \bn_ttha \bn_ra_phala  by \bn_ttha_ra;
    sub \bn_dda \bn_ra_phala  by \bn_dda_ra;
    sub \bn_nna \bn_ra_phala  by \bn_nna_ra;
    sub \bn_nna_dda \bn_ra_phala  by \bn_nna_dda_ra;
    sub \bn_ta \bn_ra_phala  by \bn_ta_ra;
    sub \bn_tha \bn_ra_phala  by \bn_tha_ra;
    sub \bn_da \bn_ra_phala  by \bn_da_ra;
    sub \bn_dha \bn_ra_phala  by \bn_dh_ra;
    sub \bn_na_da \bn_ra_phala  by \bn_na_da_ra;
    sub \bn_n_dha \bn_ra_phala  by \bn_n_dh_ra;
    sub \bn_n_ta \bn_ra_phala  by \bn_n_t_ra;
    sub \bn_pa \bn_ra_phala  by \bn_p_ra;
    sub \bn_pha \bn_ra_phala  by \bn_ph_ra;
    sub \bn_ba \bn_ra_phala  by \bn_ba_ra;
    sub \bn_bha \bn_ra_phala  by \bn_bha_ra;
    sub \bn_ma \bn_ra_phala  by \bn_m_ra;
    sub \bn_sha \bn_ra_phala  by \bn_sh_ra;
    sub \bn_sa \bn_ra_phala  by \bn_sa_ra;
    sub \bn_sa_ta \bn_ra_phala  by \bn_sa_ta_ra;
    sub \bn_sa_ka \bn_ra_phala  by \bn_sa_ka_ra;
    sub \bn_ha \bn_ra_phala  by \bn_h_ra;
} vatuVattuVariantsinBengali2lookup5;

lookup akhnAkhandsinBengali2lookup2 {
  lookupflag 0;
    sub \bn_ka \bn_hasanta \bn_ka  by \bn_ka_ka;
    sub \bn_ka \bn_hasanta \bn_tta  by \bn_ka_tta;
    sub \bn_ka \bn_hasanta \bn_ma  by \bn_ka_ma;
    sub \bn_ka \bn_hasanta \bn_sa  by \bn_ka_sa;
    sub \bn_ka \bn_hasanta \bn_na  by \bn_ka_na;
    sub \bn_ka \bn_hasanta \bn_la  by \bn_ka_la;
    sub \bn_ka \bn_hasanta \bn_ta  by \bn_ka_ta;
    sub \bn_ka_ssa \bn_hasanta \bn_ma  by \bn_ka_ssa_ma;
    sub \bn_ka_ssa \bn_hasanta \bn_nna  by \bn_ka_ssa_nna;
    sub \bn_ga \bn_hasanta \bn_ga  by \bn_ga_ga;
    sub \bn_ga \bn_hasanta \bn_dha  by \bn_ga_dha;
    sub \bn_ga \bn_hasanta \bn_na  by \bn_ga_na;
    sub \bn_ga \bn_hasanta \bn_ma  by \bn_ga_ma;
    sub \bn_ga \bn_hasanta \bn_la  by \bn_ga_la;
    sub \bn_ga \bn_hasanta \bn_ba  by \bn_ga_ba;
    sub \bn_gha \bn_hasanta \bn_na  by \bn_gha_na;
    sub \bn_nga \bn_hasanta \bn_ka  by \bn_nga_ka;
    sub \bn_nga \bn_hasanta \bn_kha  by \bn_ng_kha;
    sub \bn_nga \bn_hasanta \bn_gha  by \bn_ng_gha;
    sub \bn_nga \bn_hasanta \bn_ma  by \bn_ng_ma;
    sub \bn_nga \bn_hasanta \bn_ka_ssa  by \bn_nga_ka_ssa;
    sub \bn_ca \bn_hasanta \bn_ca  by \bn_ca_ca;
    sub \bn_ca \bn_hasanta \bn_cha  by \bn_ca_cha;
    sub \bn_ca \bn_hasanta \bn_nya  by \bn_ca_nya;
    sub \bn_cha \bn_hasanta \bn_ba  by \bn_ca_ba;
    sub \bn_ca \bn_hasanta \bn_cha \bn_hasanta \bn_ba  by \bn_ca_cha_ba;
    sub \bn_ja \bn_hasanta \bn_ja  by \bn_ja_ja;
    sub \bn_ja \bn_hasanta \bn_ja \bn_hasanta \bn_asamia_va  by \bn_ja_ja_ba;
    sub \bn_ja \bn_hasanta \bn_ja \bn_hasanta \bn_ba  by \bn_ja_ja_ba;
    sub \bn_ja \bn_hasanta \bn_jha  by \bn_ja_jha;
    sub \bn_ja \bn_hasanta \bn_ba  by \bn_ja_ba;
    sub \bn_nya \bn_hasanta \bn_cha  by \bn_ny_chha;
    sub \bn_nya \bn_hasanta \bn_ja  by \bn_ny_ja;
    sub \bn_nya \bn_hasanta \bn_jha  by \bn_ny_jha;
    sub \bn_tta \bn_hasanta \bn_ba  by \bn_tta_ba;
    sub \bn_tta \bn_hasanta \bn_ma  by \bn_tta_ma;
    sub \bn_dda \bn_hasanta \bn_dda  by \bn_dda_dda;
    sub \bn_rra \bn_hasanta \bn_ga  by \bn_rra_ga;
    sub \bn_nna \bn_hasanta \bn_tta  by \bn_nna_tta;
    sub \bn_nna \bn_hasanta \bn_ttha  by \bn_nna_ttha;
    sub \bn_nna \bn_hasanta \bn_ddha  by \bn_nna_ddha;
    sub \bn_nna \bn_hasanta \bn_nna  by \bn_nna_nna;
    sub \bn_nna \bn_hasanta \bn_ma  by \bn_nna_ma;
    sub \bn_nna \bn_hasanta \bn_ba  by \bn_nna_ba;
    sub \bn_ta \bn_hasanta \bn_ba  by \bn_ta_ba;
    sub \bn_ta \bn_hasanta \bn_ma  by \bn_ta_ma;
    sub \bn_ta \bn_hasanta \bn_na  by \bn_t_na;
    sub \bn_ta \bn_hasanta \bn_ta \bn_hasanta \bn_ba  by \bn_ta_ta_ba;
    sub \bn_ta \bn_hasanta \bn_ta  by \bn_t_ta;
    sub \bn_tha \bn_hasanta \bn_ba  by \bn_tha_ba;
    sub \bn_da \bn_hasanta \bn_da  by \bn_da_da;
    sub \bn_da \bn_hasanta \bn_bha  by \bn_da_bha;
    sub \bn_da \bn_hasanta \bn_ma  by \bn_da_ma;
    sub \bn_da \bn_hasanta \bn_ba  by \bn_da_ba;
    sub \bn_da \bn_hasanta \bn_dha  by \bn_d_dha;
    sub \bn_da \bn_hasanta \bn_dha \bn_hasanta \bn_ba  by \bn_da_dha_ba;
    sub \bn_da \bn_hasanta \bn_da \bn_hasanta \bn_ba  by \bn_da_da_ba;
    sub \bn_da \bn_hasanta \bn_ga  by \bn_d_ga;
    sub \bn_dha \bn_hasanta \bn_ba  by \bn_dh_ba;
    sub \bn_dha \bn_hasanta \bn_na  by \bn_dh_na;
    sub \bn_na \bn_hasanta \bn_ta  by \bn_n_ta;
    sub \bn_na \bn_hasanta \bn_tha  by \bn_n_tha;
    sub \bn_na \bn_hasanta \bn_da  by \bn_na_da;
    sub \bn_na \bn_hasanta \bn_dha  by \bn_n_dha;
    sub \bn_na \bn_hasanta \bn_na  by \bn_na_na;
    sub \bn_na \bn_hasanta \bn_ma  by \bn_n_sa;
    sub \bn_na \bn_hasanta \bn_ba  by \bn_n_ba;
    sub \bn_na \bn_hasanta \bn_ta \bn_hasanta \bn_ba  by \bn_n_t_ba;
    sub \bn_na \bn_hasanta \bn_da \bn_hasanta \bn_ba  by \bn_n_d_ba;
    sub \bn_pa \bn_hasanta \bn_ta  by \bn_pa_ta;
    sub \bn_pa \bn_hasanta \bn_sa  by \bn_p_sa;
    sub \bn_pha \bn_hasanta \bn_la  by \bn_ph_la;
    sub \bn_ba \bn_hasanta \bn_ja  by \bn_ba_ja;
    sub \bn_ba \bn_hasanta \bn_da  by \bn_b_da;
    sub \bn_ba \bn_hasanta \bn_ha  by \bn_ba_jha;
    sub \bn_ba \bn_hasanta \bn_ba  by \bn_b_ba;
    sub \bn_ma \bn_hasanta \bn_na  by \bn_ma_na;
    sub \bn_ma \bn_hasanta \bn_pa  by \bn_ma_pa;
    sub \bn_ma \bn_hasanta \bn_pha  by \bn_ma_pha;
    sub \bn_ma \bn_hasanta \bn_ba  by \bn_ma_ba;
    sub \bn_ma \bn_hasanta \bn_bha  by \bn_ma_bha;
    sub \bn_ma \bn_hasanta \bn_ma  by \bn_m_ma;
    sub \bn_ma \bn_hasanta \bn_p_ra  by \bn_m_p_ra;
    sub \bn_ma \bn_bha_ra  by \bn_m_bh_ra;
    sub \bn_sha \bn_hasanta \bn_ca  by \bn_sh_cha;
    sub \bn_sha \bn_hasanta \bn_cha  by \bn_sh_chha;
    sub \bn_sha \bn_hasanta \bn_la  by \bn_sh_la;
    sub \bn_sha \bn_hasanta \bn_ba  by \bn_sh_ba;
    sub \bn_ssa \bn_hasanta \bn_tta  by \bn_ssa_tta;
    sub \bn_ssa \bn_hasanta \bn_ttha  by \bn_ssa_ttha;
    sub \bn_ssa \bn_hasanta \bn_tta_ra  by \bn_ssa_tta_ra;
    sub \bn_ssa \bn_hasanta \bn_tha  by \bn_ssa_tha;
    sub \bn_ssa \bn_hasanta \bn_ba  by \bn_ssa_ba;
    sub \bn_sa \bn_hasanta \bn_ka  by \bn_sa_ka;
    sub \bn_sa \bn_hasanta \bn_kha  by \bn_s_kha;
    sub \bn_sa \bn_hasanta \bn_tta  by \bn_sa_tta;
    sub \bn_sa \bn_hasanta \bn_ta  by \bn_sa_ta;
    sub \bn_sa \bn_hasanta \bn_tha  by \bn_sa_tha;
    sub \bn_sa \bn_hasanta \bn_na  by \bn_sa_na;
    sub \bn_sa \bn_hasanta \bn_pa  by \bn_s_pa;
    sub \bn_sa \bn_hasanta \bn_pha  by \bn_s_pha;
    sub \bn_sa \bn_hasanta \bn_ba  by \bn_s_ba;
    sub \bn_sa \bn_hasanta \bn_ma_ba  by \bn_s_ma;
    sub \bn_sa_tta \bn_ra_phala  by \bn_sa_tta_ra;
    sub \bn_sa \bn_hasanta \bn_la  by \bn_sa_la;
    sub \bn_ha \bn_hasanta \bn_na  by \bn_h_na;
    sub \bn_ha \bn_hasanta \bn_la  by \bn_ha_la;
    sub \bn_ha \bn_hasanta \bn_ba  by \bn_h_ba;
    sub \bn_ha \bn_hasanta \bn_nna  by \bn_ha_nna;
    sub \bn_ma \bn_hasanta \bn_da  by \bn_ma_da;
    sub \bn_sha \bn_hasanta \bn_ta  by \bn_sh_ta;
    sub \bn_pa \bn_hasanta \bn_la  by \bn_pa_la;
    sub \bn_pa \bn_hasanta \bn_na  by \bn_pa_na;
} akhnAkhandsinBengali2lookup2;

lookup halfHalfFormsinBengali2lookup6 {
  lookupflag 0;
    sub \bn_ma \bn_hasanta \bn_la  by \bn_m_la;
    sub \bn_ssa \bn_hasanta \bn_pa  by \bn_ssa_pa;
    sub \bn_ka \bn_hasanta  by \bn_half_ka;
    sub \bn_kha \bn_hasanta  by \bn_half_kha;
    sub \bn_ga \bn_hasanta  by \bn_half_ga;
    sub \bn_gha \bn_hasanta  by \bn_half_gha;
    sub \bn_nga \bn_hasanta  by \bn_half_nga;
    sub \bn_ca \bn_hasanta  by \bn_half_ca;
    sub \bn_cha \bn_hasanta  by \bn_half_chha;
    sub \bn_ja \bn_hasanta  by \bn_half_ja;
    sub \bn_jha \bn_hasanta  by \bn_half_jha;
    sub \bn_nya \bn_hasanta  by \bn_half_nya;
    sub \bn_tta \bn_hasanta  by \bn_half_Ta;
    sub \bn_ttha \bn_hasanta  by \bn_half_Tha;
    sub \bn_dda \bn_hasanta  by \bn_half_Da;
    sub \bn_ddha \bn_hasanta  by \bn_half_Dha;
    sub \bn_nna \bn_hasanta  by \bn_half_nna;
    sub \bn_ta \bn_hasanta  by \bn_half_ta;
    sub \bn_tha \bn_hasanta  by \bn_half_tha;
    sub \bn_da \bn_hasanta  by \bn_half_da;
    sub \bn_dha \bn_hasanta  by \bn_half_dha;
    sub \bn_na \bn_hasanta  by \bn_half_na;
    sub \bn_pa \bn_hasanta  by \bn_half_pa;
    sub \bn_pha \bn_hasanta  by \bn_half_pha;
    sub \bn_ba \bn_hasanta  by \bn_half_ba;
    sub \bn_bha \bn_hasanta  by \bn_half_bha;
    sub \bn_ma \bn_hasanta  by \bn_half_ma;
    sub \bn_ya \bn_hasanta  by \bn_half_ya;
    sub \bn_ra \bn_hasanta  by \bn_half_ra;
    sub \bn_la \bn_hasanta  by \bn_half_la;
    sub \bn_sha \bn_hasanta  by \bn_half_sha;
    sub \bn_ssa \bn_hasanta  by \bn_half_ssa;
    sub \bn_sa \bn_hasanta  by \bn_half_sa;
    sub \bn_ha \bn_hasanta  by \bn_half_ha;
    sub \bn_rra \bn_hasanta  by \bn_half_rra;
    sub \bn_rrha \bn_hasanta  by \bn_half_rrha;
    sub \bn_yya \bn_hasanta  by \bn_half_yya;
} halfHalfFormsinBengali2lookup6;

lookup blwsBelowBaseSubstitutionsinBengali2lookup8 {
  lookupflag 0;
    sub \bn_ka \bn_ba_phala  by \bn_ka_ba;
    sub \bn_ga \bn_ukaar  by \bn_g_ukaar;
    sub \bn_n_ta \bn_ukaar  by \bn_n_t_ukaar;
    sub \bn_ra \bn_ukaar  by \bn_r_ukaar;
    sub \bn_ra \bn_uukaar  by \bn_r_uukaar;
    sub \bn_sha \bn_ukaar  by \bn_sh_ukaar;
    sub \bn_ha \bn_rikaar  by \bn_h_rikaar;
    sub \bn_ha \bn_ukaar  by \bn_ha_ukaar;
    sub \bn_ga_ra \bn_ukaar  by \bn_g_r_ukaar;
    sub \bn_ga_ra \bn_uukaar  by \bn_g_r_uukaar;
    sub \bn_ba_ra \bn_ukaar  by \bn_ba_ra_ukaar;
    sub \bn_sh_ra \bn_ukaar  by \bn_sh_r_ukaar;
    sub \bn_sh_ra \bn_uukaar  by \bn_sh_r_uukaar;
    sub \bn_sa_ta \bn_ukaar  by \bn_sa_ta_ukaar;
    sub \bn_ta_ra \bn_ukaar  by \bn_t_r_ukaar;
    sub \bn_tha_ra \bn_ukaar  by \bn_th_r_ukaar;
    sub \bn_tha_ra \bn_uukaar  by \bn_th_r_uukaar;
    sub \bn_da_ra \bn_ukaar  by \bn_d_r_ukaar;
    sub \bn_da_ra \bn_uukaar  by \bn_d_r_uukaar;
    sub \bn_dh_ra \bn_ukaar  by \bn_dh_r_ukaar;
    sub \bn_dh_ra \bn_uukaar  by \bn_dh_r_uukaar;
    sub \space \bn_hasanta \bn_nna  by \bn_nna_phala;
    sub \bn_ka \bn_ukaar  by \bn_k_ukaar;
    sub \bn_ka \bn_uukaar  by \bn_k_uukaar;
    sub \bn_ka \bn_rikaar  by \bn_k_rikaar;
    sub \bn_ta \bn_uukaar  by \bn_ta_ukaar;
    sub \bn_ssa \bn_ukaar  by \bn_ssa_ukaar;
    sub \bn_ma \bn_ukaar  by \bn_ma_ukaar;
} blwsBelowBaseSubstitutionsinBengali2lookup8;

lookup pstsPostBaseSubstitutionsinBengali2lookup9 {
  lookupflag 0;
    sub \bn_na \bn_ya_phala  by \bn_n_ya;
    sub \bn_ha \bn_ya_phala  by \bn_h_ya;
    sub \bn_ya \bn_ya_phala  by \bn_ya_yaphalaa;
    sub \bn_ta \bn_ya_phala  by \bn_ta_yaphalaa;
    sub \bn_sa_ra \bn_iikaar  by \bn_sa_ra_iikaar;
} pstsPostBaseSubstitutionsinBengali2lookup9;

lookup halnHalantFormsinBengali2lookup10 {
  lookupflag 0;
    sub \bn_ka \bn_hasanta  by \bn_ka_hasanta;
    sub \bn_kha \bn_hasanta  by \bn_kha_hasanta;
    sub \bn_ga \bn_hasanta  by \bn_ga_hasanta;
    sub \bn_gha \bn_hasanta  by \bn_gha_hasanta;
    sub \bn_nga \bn_hasanta  by \bn_nga_hasanta;
    sub \bn_ca \bn_hasanta  by \bn_ca_hasanta;
    sub \bn_cha \bn_hasanta  by \bn_cha_hasanta;
    sub \bn_ja \bn_hasanta  by \bn_j_hasanta;
    sub \bn_jha \bn_hasanta  by \bn_jh_hasanta;
    sub \bn_nya \bn_hasanta  by \bn_nya_hasanta;
    sub \bn_tta \bn_hasanta  by \bn_tta_hasanta;
    sub \bn_ttha \bn_hasanta  by \bn_ttha_hasanta;
    sub \bn_dda \bn_hasanta  by \bn_dda_hasanta;
    sub \bn_ddha \bn_hasanta  by \bn_ddha_hasanta;
    sub \bn_nna \bn_hasanta  by \bn_nna_hasanta;
    sub \bn_ta \bn_hasanta  by \bn_ta_hasanta;
    sub \bn_tha \bn_hasanta  by \bn_tha_hasanta;
    sub \bn_da \bn_hasanta  by \bn_da_hasanta;
    sub \bn_dha \bn_hasanta  by \bn_dha_hasanta;
    sub \bn_na \bn_hasanta  by \bn_na_hasanta;
    sub \bn_pa \bn_hasanta  by \bn_pa_hasanta;
    sub \bn_pha \bn_hasanta  by \bn_pha_hasanta;
    sub \bn_ba \bn_hasanta  by \bn_ba_hasanta;
    sub \bn_bha \bn_hasanta  by \bn_bha_hasanta;
    sub \bn_ma \bn_hasanta  by \bn_ma_hasanta;
    sub \bn_ya \bn_hasanta  by \bn_ya_hasanta;
    sub \bn_ra \bn_hasanta  by \bn_ra_hasanta;
    sub \bn_la \bn_hasanta  by \bn_la_hasanta;
    sub \bn_sha \bn_hasanta  by \bn_sha_hasanta;
    sub \bn_ssa \bn_hasanta  by \bn_ssa_hasanta;
    sub \bn_sa \bn_hasanta  by \bn_sa_hasanta;
    sub \bn_ha \bn_hasanta  by \bn_ha_hasanta;
    sub \bn_rra \bn_hasanta  by \bn_rra_hasanta;
    sub \bn_rrha \bn_hasanta  by \bn_rrha_hasanta;
    sub \bn_yya \bn_hasanta  by \bn_yya_hasanta;
    sub \bn_asamia_ra \bn_hasanta  by \bn_asamib_hasanta;
    sub \bn_asamia_va \bn_hasanta  by \bn_asamir_hasanta;
} halnHalantFormsinBengali2lookup10;

lookup rcltRequiredContextualAlternatesinBengali2lookup16 {
  lookupflag 0;
    sub [\bn_ssa_ukaar ]' [\space \dv_danda \dv_double_danda ]  by [\bn_ssa_ukaar.fina ];
} rcltRequiredContextualAlternatesinBengali2lookup16;

lookup ss01StyleSet1inBengali2lookup11 {
  lookupflag 0;
    sub \bn_ka_ta by \bn_ka_ta.alt ;
    sub \bn_ka_ra by \bn_ka_ra.alt ;
    sub \bn_ga_na by \bn_ga_na.alt ;
    sub \bn_ng_kha by \bn_nga_kha.alt ;
    sub \bn_ja_nya by \bn_ja_nya.alt ;
    sub \bn_nya_cha by \bn_nya_cha.alt ;
    sub \bn_nna_dda by \bn_nna_dda.alt ;
    sub \bn_t_ta by \bn_ta_ta.alt ;
    sub \bn_ma_pa by \bn_ma_pa.alt ;
    sub \bn_m_ma by \bn_ma_ma.alt ;
    sub \bn_ssa_nna by \bn_ssa_nna.alt ;
    sub \bn_ssa_tta by \bn_ssa_tta.alt ;
    sub \bn_ha_ukaar by \bn_ha_uukaar.alt ;
    sub \bn_k_ukaar by \bn_ka_ukaar.alt ;
    sub \bn_ta_yaphalaa by \bn_ta_yaphalaa.alt ;
    sub \bn_ssa_ukaar by \bn_ssa_ukaar.alt ;
    sub \bn_ma_ukaar by \bn_ma_ukaar.alt ;
} ss01StyleSet1inBengali2lookup11;

lookup ss02StyleSet2inBengali2lookup0 {
  lookupflag 0;
    sub \bn_tta by \bn_tta.alt ;
    sub \bn_ra by \bn_asamia_ra ;
    sub \bn_la by \bn_la.alt ;
} ss02StyleSet2inBengali2lookup0;

lookup ss03StyleSet3lookup0 {
  lookupflag 0;
    sub \bn_aakaar by \bn_aakaar.alt ;
    sub \bn_ikaar by \bn_ikaar.alt ;
} ss03StyleSet3lookup0;

feature init {

 script DFLT;
     language dflt ;
      lookup initInitialFormsinBengali2lookup0;

 script bng2;
     language dflt ;
      lookup initInitialFormsinBengali2lookup0;
} init;

feature nukt {

 script DFLT;
     language dflt ;
      lookup nuktNuktaFormsinBengali2lookup1;

 script bng2;
     language dflt ;
      lookup nuktNuktaFormsinBengali2lookup1;
} nukt;

feature akhn {

 script DFLT;
     language dflt ;
      lookup akhnAkhandinBengali2lookup12;
      lookup akhnAkhandsinBengali2lookup2;

 script bng2;
     language dflt ;
      lookup akhnAkhandinBengali2lookup12;
      lookup akhnAkhandsinBengali2lookup2;
} akhn;

feature rphf {

 script DFLT;
     language dflt ;
      lookup rphfRephForminBengali2lookup3;

 script bng2;
     language dflt ;
      lookup rphfRephForminBengali2lookup3;
} rphf;

feature blwf {

 script DFLT;
     language dflt ;
      lookup blwfBelowBaseFormsinBengali2lookup4;

 script bng2;
     language dflt ;
      lookup blwfBelowBaseFormsinBengali2lookup4;
} blwf;

feature pstf {

 script DFLT;
     language dflt ;
      lookup pstfPostBaseFormsinBengali2lookup5;

 script bng2;
     language dflt ;
      lookup pstfPostBaseFormsinBengali2lookup5;
} pstf;

feature vatu {

 script DFLT;
     language dflt ;
      lookup vatuVattuVariantsinBengali2lookup5;

 script bng2;
     language dflt ;
      lookup vatuVattuVariantsinBengali2lookup5;
} vatu;

feature half {

 script DFLT;
     language dflt ;
      lookup halfHalfFormsinBengali2lookup6;

 script bng2;
     language dflt ;
      lookup halfHalfFormsinBengali2lookup6;
} half;

feature blws {

 script DFLT;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinBengali2lookup8;

 script bng2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinBengali2lookup8;
} blws;

feature psts {

 script DFLT;
     language dflt ;
      lookup pstsPostBaseSubstitutionsinBengali2lookup9;

 script bng2;
     language dflt ;
      lookup pstsPostBaseSubstitutionsinBengali2lookup9;
} psts;

feature haln {

 script DFLT;
     language dflt ;
      lookup halnHalantFormsinBengali2lookup10;

 script bng2;
     language dflt ;
      lookup halnHalantFormsinBengali2lookup10;
} haln;

feature rclt {

 script DFLT;
     language dflt ;
      lookup rcltRequiredContextualAlternatesinBengali2lookup16;

 script bng2;
     language dflt ;
      lookup rcltRequiredContextualAlternatesinBengali2lookup16;
} rclt;

feature ss01 {
  featureNames {
    name 3 1 0x445 "alternate conjuncts";
  };

 script DFLT;
     language dflt ;
      lookup ss01StyleSet1inBengali2lookup11;

 script bng2;
     language dflt ;
      lookup ss01StyleSet1inBengali2lookup11;
} ss01;

feature ss02 {
  featureNames {
    name 3 1 0x445 "alternate letterforms";
  };

 script DFLT;
     language dflt ;
      lookup ss02StyleSet2inBengali2lookup0;

 script bng2;
     language dflt ;
      lookup ss02StyleSet2inBengali2lookup0;
} ss02;

feature ss03 {
  featureNames {
    name 3 1 0x445 "alternate vowel marks ";
  };

 script DFLT;
     language dflt ;
      lookup ss03StyleSet3lookup0;

 script bng2;
     language dflt ;
      lookup ss03StyleSet3lookup0;
} ss03;

# GPOS 


lookup abvmAboveBaseMarklookup1 {
  lookupflag 0;
  markClass [\bn_chandrabindu ] <anchor 0 1218> @abvm;
  markClass [\bn_reph ] <anchor -143 1214> @abvm;
  pos base [\bn_ka ] <anchor 964 1226> mark @abvm;
  pos base [\bn_kha ] <anchor 900 1222> mark @abvm;
  pos base [\bn_ga ] <anchor 876 1226> mark @abvm;
  pos base [\bn_gha ] <anchor 996 1230> mark @abvm;
  pos base [\bn_nga ] <anchor 716 1226> mark @abvm;
  pos base [\bn_ca ] <anchor 648 1230> mark @abvm;
  pos base [\bn_cha ] <anchor 816 1226> mark @abvm;
  pos base [\bn_ja ] <anchor 840 1218> mark @abvm;
  pos base [\bn_jha ] <anchor 988 1210> mark @abvm;
  pos base [\bn_nya ] <anchor 760 1230> mark @abvm;
  pos base [\bn_tta ] <anchor 644 1230> mark @abvm;
  pos base [\bn_ttha ] <anchor 684 1254> mark @abvm;
  pos base [\bn_dda ] <anchor 748 1222> mark @abvm;
  pos base [\bn_ddha ] <anchor 576 1234> mark @abvm;
  pos base [\bn_nna ] <anchor 934 1467> mark @abvm;
  pos base [\bn_ta ] <anchor 834 1244> mark @abvm;
  pos base [\bn_tha ] <anchor 942 1232> mark @abvm;
  pos base [\bn_da ] <anchor 660 1232> mark @abvm;
  pos base [\bn_dha ] <anchor 972 1232> mark @abvm;
  pos base [\bn_na ] <anchor 600 1250> mark @abvm;
  pos base [\bn_pa ] <anchor 642 1226> mark @abvm;
  pos base [\bn_pha ] <anchor 992 1233> mark @abvm;
  pos base [\bn_ba ] <anchor 642 1232> mark @abvm;
  pos base [\bn_bha ] <anchor 858 1220> mark @abvm;
  pos base [\bn_ma \bn_ma_ukaar.alt ] <anchor 804 1214> mark @abvm;
  pos base [\bn_ya ] <anchor 708 1220> mark @abvm;
  pos base [\bn_ra ] <anchor 684 1214> mark @abvm;
  pos base [\bn_la ] <anchor 690 1214> mark @abvm;
  pos base [\bn_sha ] <anchor 846 1220> mark @abvm;
  pos base [\bn_ssa ] <anchor 666 1220> mark @abvm;
  pos base [\bn_sa ] <anchor 882 1232> mark @abvm;
  pos base [\bn_ha ] <anchor 330 1214> mark @abvm;
  pos base [\bn_rra ] <anchor 714 1232> mark @abvm;
  pos base [\bn_rrha ] <anchor 564 1244> mark @abvm;
  pos base [\bn_yya ] <anchor 678 1220> mark @abvm;
  pos base [\bn_rri ] <anchor 696 1466> mark @abvm;
  pos base [\bn_asamia_ra ] <anchor 948 1208> mark @abvm;
  pos base [\bn_asamia_va ] <anchor 984 1220> mark @abvm;
  pos base [\bn_ka_hasanta ] <anchor 924 1214> mark @abvm;
  pos base [\bn_kha_hasanta ] <anchor 900 1220> mark @abvm;
  pos base [\bn_ga_hasanta ] <anchor 810 1232> mark @abvm;
  pos base [\bn_gha_hasanta ] <anchor 900 1232> mark @abvm;
  pos base [\bn_nga_hasanta ] <anchor 672 1214> mark @abvm;
  pos base [\bn_ca_hasanta ] <anchor 684 1238> mark @abvm;
  pos base [\bn_cha_hasanta ] <anchor 852 1220> mark @abvm;
  pos base [\bn_j_hasanta ] <anchor 828 1220> mark @abvm;
  pos base [\bn_jh_hasanta ] <anchor 990 1238> mark @abvm;
  pos base [\bn_nya_hasanta ] <anchor 744 1226> mark @abvm;
  pos base [\bn_tta_hasanta ] <anchor 630 1226> mark @abvm;
  pos base [\bn_ttha_hasanta ] <anchor 582 1232> mark @abvm;
  pos base [\bn_dda_hasanta ] <anchor 720 1214> mark @abvm;
  pos base [\bn_ddha_hasanta ] <anchor 564 1226> mark @abvm;
  pos base [\bn_nna_hasanta ] <anchor 1008 1214> mark @abvm;
  pos base [\bn_ta_hasanta ] <anchor 798 1232> mark @abvm;
  pos base [\bn_tha_hasanta ] <anchor 960 1238> mark @abvm;
  pos base [\bn_da_hasanta ] <anchor 642 1220> mark @abvm;
  pos base [\bn_dha_hasanta ] <anchor 996 1244> mark @abvm;
  pos base [\bn_na_hasanta ] <anchor 564 1232> mark @abvm;
  pos base [\bn_pa_hasanta ] <anchor 624 1238> mark @abvm;
  pos base [\bn_pha_hasanta \bn_asamib_hasanta ] <anchor 852 1238> mark @abvm;
  pos base [\bn_ba_hasanta ] <anchor 744 1238> mark @abvm;
  pos base [\bn_bha_hasanta ] <anchor 942 1214> mark @abvm;
  pos base [\bn_ma_hasanta ] <anchor 846 1226> mark @abvm;
  pos base [\bn_ya_hasanta ] <anchor 696 1220> mark @abvm;
  pos base [\bn_ra_hasanta ] <anchor 840 1214> mark @abvm;
  pos base [\bn_la_hasanta ] <anchor 738 1214> mark @abvm;
  pos base [\bn_sha_hasanta ] <anchor 864 1214> mark @abvm;
  pos base [\bn_ssa_hasanta ] <anchor 642 1244> mark @abvm;
  pos base [\bn_sa_hasanta ] <anchor 882 1250> mark @abvm;
  pos base [\bn_ha_hasanta ] <anchor 384 1256> mark @abvm;
  pos base [\bn_rra_hasanta ] <anchor 756 1232> mark @abvm;
  pos base [\bn_rrha_hasanta ] <anchor 570 1238> mark @abvm;
  pos base [\bn_yya_hasanta ] <anchor 714 1220> mark @abvm;
  pos base [\bn_asamir_hasanta ] <anchor 918 1244> mark @abvm;
  pos base [\bn_ka_ka ] <anchor 1037 1253> mark @abvm;
  pos base [\bn_ka_tta ] <anchor 1009 1296> mark @abvm;
  pos base [\bn_ka_ma ] <anchor 793 1244> mark @abvm;
  pos base [\bn_ka_sa ] <anchor 1656 1238> mark @abvm;
  pos base [\bn_ka_na ] <anchor 744 1250> mark @abvm;
  pos base [\bn_ka_la ] <anchor 894 1226> mark @abvm;
  pos base [\bn_ka_ta ] <anchor 882 1248> mark @abvm;
  pos base [\bn_ka_ra ] <anchor 648 1218> mark @abvm;
  pos base [\bn_ka_ssa ] <anchor 1044 1230> mark @abvm;
  pos base [\bn_ka_ssa_ma ] <anchor 594 1218> mark @abvm;
  pos base [\bn_ka_ssa_nna ] <anchor 576 1230> mark @abvm;
  pos base [\bn_ka_ba ] <anchor 762 1218> mark @abvm;
  pos base [\bn_kha_ra ] <anchor 894 1236> mark @abvm;
  pos base [\bn_ga_ga ] <anchor 1530 1200> mark @abvm;
  pos base [\bn_ga_dha ] <anchor 612 1236> mark @abvm;
  pos base [\bn_ga_na ] <anchor 732 1218> mark @abvm;
  pos base [\bn_ga_ma ] <anchor 702 1236> mark @abvm;
  pos base [\bn_ga_la ] <anchor 702 1224> mark @abvm;
  pos base [\bn_ga_ba ] <anchor 690 1230> mark @abvm;
  pos base [\bn_ga_ra ] <anchor 624 1218> mark @abvm;
  pos base [\bn_gha_na ] <anchor 684 1219> mark @abvm;
  pos base [\bn_gha_ra ] <anchor 864 1203> mark @abvm;
  pos base [\bn_nga_ka ] <anchor 1092 1223> mark @abvm;
  pos base [\bn_ng_kha ] <anchor 856 1247> mark @abvm;
  pos base [\bn_ng_ga ] <anchor 739 1405> mark @abvm;
  pos base [\bn_ng_gha ] <anchor 528 1303> mark @abvm;
  pos base [\bn_ng_ma ] <anchor 508 1239> mark @abvm;
  pos base [\bn_nga_ka_ssa ] <anchor 580 1239> mark @abvm;
  pos base [\bn_ca_ca ] <anchor 808 1231> mark @abvm;
  pos base [\bn_ca_cha ] <anchor 964 1239> mark @abvm;
  pos base [\bn_ca_nya ] <anchor 212 1219> mark @abvm;
  pos base [\bn_ca_ra ] <anchor 788 1243> mark @abvm;
  pos base [\bn_ca_ba ] <anchor 760 1235> mark @abvm;
  pos base [\bn_ca_cha_ra ] <anchor 868 1227> mark @abvm;
  pos base [\bn_ca_cha_ba ] <anchor 852 1236> mark @abvm;
  pos base [\bn_ja_ja ] <anchor 1860 1244> mark @abvm;
  pos base [\bn_ja_ja_ba ] <anchor 1332 1241> mark @abvm;
  pos base [\bn_ja_ra ] <anchor 788 1228> mark @abvm;
  pos base [\bn_ja_jha ] <anchor 620 1232> mark @abvm;
  pos base [\bn_ja_nya ] <anchor 668 1228> mark @abvm;
  pos base [\bn_ja_ba ] <anchor 802 1234> mark @abvm;
  pos base [\bn_nya_cha ] <anchor 613 1252> mark @abvm;
  pos base [\bn_ny_chha ] <anchor 453 1450> mark @abvm;
  pos base [\bn_ny_ja ] <anchor 433 1330> mark @abvm;
  pos base [\bn_ny_jha ] <anchor 545 1230> mark @abvm;
  pos base [\bn_tta_ra ] <anchor 593 1230> mark @abvm;
  pos base [\bn_tta_ba ] <anchor 376 1218> mark @abvm;
  pos base [\bn_ttha_ra ] <anchor 605 1230> mark @abvm;
  pos base [\bn_dda_dda ] <anchor 905 1258> mark @abvm;
  pos base [\bn_dda_ra ] <anchor 741 1234> mark @abvm;
  pos base [\bn_rra_ga ] <anchor 1125 1234> mark @abvm;
  pos base [\bn_nna_tta ] <anchor 733 1242> mark @abvm;
  pos base [\bn_nna_ttha ] <anchor 721 1230> mark @abvm;
  pos base [\bn_nna_dda ] <anchor 833 1222> mark @abvm;
  pos base [\bn_nna_ddha ] <anchor 705 1218> mark @abvm;
  pos base [\bn_nna_nna ] <anchor 589 1234> mark @abvm;
  pos base [\bn_nna_ma ] <anchor 701 1238> mark @abvm;
  pos base [\bn_nna_ba ] <anchor 945 1226> mark @abvm;
  pos base [\bn_nna_ra ] <anchor 981 1228> mark @abvm;
  pos base [\bn_nna_dda_ra ] <anchor 969 1236> mark @abvm;
  pos base [\bn_ta_ba ] <anchor 465 1240> mark @abvm;
  pos base [\bn_ta_ma ] <anchor 457 1236> mark @abvm;
  pos base [\bn_t_na ] <anchor 481 1236> mark @abvm;
  pos base [\bn_ta_ta_ba ] <anchor 733 1236> mark @abvm;
  pos base [\bn_t_ta \bn_ssa_ukaar.alt ] <anchor 705 1232> mark @abvm;
  pos base [\bn_ta_ra ] <anchor 569 1228> mark @abvm;
  pos base [\bn_tha_ra ] <anchor 1025 1244> mark @abvm;
  pos base [\bn_tha_ba ] <anchor 745 1224> mark @abvm;
  pos base [\bn_da_da ] <anchor 617 1236> mark @abvm;
  pos base [\bn_da_bha ] <anchor 565 1230> mark @abvm;
  pos base [\bn_da_ra ] <anchor 671 1233> mark @abvm;
  pos base [\bn_da_ma ] <anchor 919 1230> mark @abvm;
  pos base [\bn_da_ba ] <anchor 613 1260> mark @abvm;
  pos base [\bn_d_dha ] <anchor 607 1254> mark @abvm;
  pos base [\bn_da_dha_ba ] <anchor 643 1248> mark @abvm;
  pos base [\bn_da_da_ba ] <anchor 673 1260> mark @abvm;
  pos base [\bn_d_ga ] <anchor 589 1230> mark @abvm;
  pos base [\bn_d_gha ] <anchor 571 1248> mark @abvm;
  pos base [\bn_dh_ra ] <anchor 775 1356> mark @abvm;
  pos base [\bn_dh_ba ] <anchor 1293 1215> mark @abvm;
  pos base [\bn_dh_na ] <anchor 607 1266> mark @abvm;
  pos base [\bn_n_ta ] <anchor 679 1242> mark @abvm;
  pos base [\bn_n_tha ] <anchor 613 1236> mark @abvm;
  pos base [\bn_na_da ] <anchor 853 1224> mark @abvm;
  pos base [\bn_n_ma ] <anchor 1183 1242> mark @abvm;
  pos base [\bn_n_dha ] <anchor 751 1254> mark @abvm;
  pos base [\bn_na_da_ra ] <anchor 901 1218> mark @abvm;
  pos base [\bn_na_na ] <anchor 667 1236> mark @abvm;
  pos base [\bn_n_sa ] <anchor 1165 1224> mark @abvm;
  pos base [\bn_n_ba ] <anchor 703 1218> mark @abvm;
  pos base [\bn_n_t_ba ] <anchor 909 1231> mark @abvm;
  pos base [\bn_n_dh_ra ] <anchor 994 1281> mark @abvm;
  pos base [\bn_n_d_ba ] <anchor 984 1246> mark @abvm;
  pos base [\bn_n_t_ra ] <anchor 734 1226> mark @abvm;
  pos base [\bn_n_ya ] <anchor 854 1246> mark @abvm;
  pos base [\bn_p_ra ] <anchor 674 1236> mark @abvm;
  pos base [\bn_pa_ta ] <anchor 749 1241> mark @abvm;
  pos base [\bn_p_sa ] <anchor 1269 1241> mark @abvm;
  pos base [\bn_ph_ra ] <anchor 874 1251> mark @abvm;
  pos base [\bn_ph_la ] <anchor 619 1230> mark @abvm;
  pos base [\bn_ba_ja ] <anchor 679 1245> mark @abvm;
  pos base [\bn_b_da ] <anchor 764 1240> mark @abvm;
  pos base [\bn_ba_jha ] <anchor 654 1240> mark @abvm;
  pos base [\bn_b_ba ] <anchor 1114 1475> mark @abvm;
  pos base [\bn_ba_ra ] <anchor 1039 1215> mark @abvm;
  pos base [\bn_bha_ra ] <anchor 824 1235> mark @abvm;
  pos base [\bn_ma_na ] <anchor 458 1223> mark @abvm;
  pos base [\bn_ma_pa ] <anchor 1064 1240> mark @abvm;
  pos base [\bn_ma_pha ] <anchor 626 1235> mark @abvm;
  pos base [\bn_ma_ba ] <anchor 562 1223> mark @abvm;
  pos base [\bn_ma_bha ] <anchor 566 1231> mark @abvm;
  pos base [\bn_m_ra ] <anchor 882 1227> mark @abvm;
  pos base [\bn_m_ma ] <anchor 1150 1224> mark @abvm;
  pos base [\bn_m_la \bn_d_r_uukaar ] <anchor 618 1236> mark @abvm;
  pos base [\bn_m_p_ra ] <anchor 974 1248> mark @abvm;
  pos base [\bn_m_bh_ra ] <anchor 600 1230> mark @abvm;
  pos base [\bn_sh_cha ] <anchor 663 1233> mark @abvm;
  pos base [\bn_sh_chha ] <anchor 639 1213> mark @abvm;
  pos base [\bn_sh_ma ] <anchor 1167 1237> mark @abvm;
  pos base [\bn_sh_ra ] <anchor 827 1212> mark @abvm;
  pos base [\bn_sh_la ] <anchor 791 1220> mark @abvm;
  pos base [\bn_sh_ba ] <anchor 711 1220> mark @abvm;
  pos base [\bn_ssa_nna ] <anchor 731 1220> mark @abvm;
  pos base [\bn_ssa_tta ] <anchor 607 1228> mark @abvm;
  pos base [\bn_ssa_pa ] <anchor 650 1228> mark @abvm;
  pos base [\bn_ssa_tha ] <anchor 661 1235> mark @abvm;
  pos base [\bn_ssa_ba ] <anchor 524 1220> mark @abvm;
  pos base [\bn_sa_ka ] <anchor 610 1223> mark @abvm;
  pos base [\bn_s_kha ] <anchor 578 1223> mark @abvm;
  pos base [\bn_sa_tta ] <anchor 970 1251> mark @abvm;
  pos base [\bn_sa_ta ] <anchor 655 1246> mark @abvm;
  pos base [\bn_sa_tha ] <anchor 631 1226> mark @abvm;
  pos base [\bn_sa_na ] <anchor 883 1228> mark @abvm;
  pos base [\bn_s_pa ] <anchor 987 1236> mark @abvm;
  pos base [\bn_s_pha ] <anchor 907 1228> mark @abvm;
  pos base [\bn_s_ba ] <anchor 559 1232> mark @abvm;
  pos base [\bn_s_ma ] <anchor 607 1224> mark @abvm;
  pos base [\bn_sa_ka_ra ] <anchor 555 1236> mark @abvm;
  pos base [\bn_sa_tta_ra ] <anchor 959 1248> mark @abvm;
  pos base [\bn_sa_la ] <anchor 711 1224> mark @abvm;
  pos base [\bn_h_na ] <anchor 525 1308> mark @abvm;
  pos base [\bn_h_ra ] <anchor 315 1230> mark @abvm;
  pos base [\bn_h_ma ] <anchor 825 1236> mark @abvm;
  pos base [\bn_ha_la ] <anchor 1152 1260> mark @abvm;
  pos base [\bn_h_ba ] <anchor 783 1224> mark @abvm;
  pos base [\bn_ha_nna ] <anchor 516 1231> mark @abvm;
  pos base [\bn_h_ya ] <anchor 772 1260> mark @abvm;
  pos base [\bn_g_ukaar ] <anchor 700 1213> mark @abvm;
  pos base [\bn_n_t_ukaar ] <anchor 524 1224> mark @abvm;
  pos base [\bn_r_ukaar ] <anchor 956 1224> mark @abvm;
  pos base [\bn_r_uukaar ] <anchor 900 1240> mark @abvm;
  pos base [\bn_sh_ukaar ] <anchor 736 1236> mark @abvm;
  pos base [\bn_h_rikaar ] <anchor 628 1252> mark @abvm;
  pos base [\bn_ha_ukaar ] <anchor 816 1224> mark @abvm;
  pos base [\bn_g_r_ukaar ] <anchor 836 1232> mark @abvm;
  pos base [\bn_g_r_uukaar ] <anchor 804 1212> mark @abvm;
  pos base [\bn_ba_ra_ukaar ] <anchor 996 1224> mark @abvm;
  pos base [\bn_sh_r_ukaar \bn_th_r_ukaar ] <anchor 796 1232> mark @abvm;
  pos base [\bn_sh_r_uukaar ] <anchor 796 1229> mark @abvm;
  pos base [\bn_sa_ta_ukaar ] <anchor 776 1268> mark @abvm;
  pos base [\bn_t_r_ukaar ] <anchor 540 1224> mark @abvm;
  pos base [\bn_th_r_uukaar ] <anchor 858 1230> mark @abvm;
  pos base [\bn_d_r_ukaar ] <anchor 762 1260> mark @abvm;
  pos base [\bn_dh_r_ukaar ] <anchor 1038 1248> mark @abvm;
  pos base [\bn_dh_r_uukaar ] <anchor 998 1236> mark @abvm;
  pos base [\bn_ma_da ] <anchor 942 1256> mark @abvm;
  pos base [\bn_sh_ta ] <anchor 581 1225> mark @abvm;
  pos base [\bn_ya_yaphalaa ] <anchor 889 1248> mark @abvm;
  pos base [\bn_tta.alt ] <anchor 884 1328> mark @abvm;
  pos base [\bn_ta_yaphalaa ] <anchor 729 1224> mark @abvm;
  pos base [\bn_ta_yaphalaa.alt ] <anchor 881 1228> mark @abvm;
  pos base [\bn_nga_kha.alt ] <anchor 589 1240> mark @abvm;
  pos base [\bn_ta_ukaar ] <anchor 745 1216> mark @abvm;
  pos base [\bn_ta_ta.alt ] <anchor 513 1232> mark @abvm;
  pos base [\bn_ssa_ukaar ] <anchor 933 1460> mark @abvm;
  pos base [\bn_ssa_ukaar.fina ] <anchor 756 1231> mark @abvm;
  pos base [\bn_ja_nya.alt ] <anchor 580 1232> mark @abvm;
  pos base [\bn_nya_cha.alt ] <anchor 456 1230> mark @abvm;
  pos base [\bn_ma_pa.alt ] <anchor 519 1230> mark @abvm;
  pos base [\bn_ma_ma.alt ] <anchor 495 1227> mark @abvm;
  pos base [\bn_ma_ukaar ] <anchor 631 1235> mark @abvm;
  pos base [\bn_ssa_nna.alt ] <anchor 647 1228> mark @abvm;
  pos base [\bn_ssa_tta.alt ] <anchor 606 1225> mark @abvm;
  pos base [\bn_sa_ra_iikaar ] <anchor 1059 1351> mark @abvm;
  pos base [\bn_pa_la ] <anchor 489 1221> mark @abvm;
  pos base [\bn_pa_na ] <anchor 465 1227> mark @abvm;
} abvmAboveBaseMarklookup1;

lookup blwmBelowBaseMarkinBengalilookup0 {
  lookupflag 0;
  markClass [\bn_nukta ] <anchor 176 -58> @blwm;
  markClass [\bn_ukaar ] <anchor -519 -82> @blwm;
  markClass [\bn_uukaar ] <anchor -614 -96> @blwm;
  markClass [\bn_rikaar ] <anchor -380 -88> @blwm;
  markClass [\bn_rrikaar ] <anchor -442 -134> @blwm;
  markClass [\bn_hasanta ] <anchor -421 -1> @blwm;
  markClass [\bn_likaar ] <anchor -82 191> @blwm;
  markClass [\bn_llikaar ] <anchor -55 -164> @blwm;
  pos base [\bn_ri \bn_r_rikaar ] <anchor 977 -135> mark @blwm;
  pos base [\bn_ka ] <anchor 1113 -200> mark @blwm;
  pos base [\bn_kha ] <anchor 1261 -152> mark @blwm;
  pos base [\bn_ga ] <anchor 1125 -8> mark @blwm;
  pos base [\bn_gha ] <anchor 1481 -108> mark @blwm;
  pos base [\bn_nga ] <anchor 765 -24> mark @blwm;
  pos base [\bn_ca ] <anchor 532 -55> mark @blwm;
  pos base [\bn_cha ] <anchor 1758 -242> mark @blwm;
  pos base [\bn_ja ] <anchor 1346 -32> mark @blwm;
  pos base [\bn_jha ] <anchor 1340 -242> mark @blwm;
  pos base [\bn_nya ] <anchor 1048 -292> mark @blwm;
  pos base [\bn_tta ] <anchor 608 -32> mark @blwm;
  pos base [\bn_ttha ] <anchor 468 33> mark @blwm;
  pos base [\bn_dda ] <anchor 812 -107> mark @blwm;
  pos base [\bn_ddha ] <anchor 673 -36> mark @blwm;
  pos base [\bn_nna ] <anchor 1126 -75> mark @blwm;
  pos base [\bn_ta ] <anchor 1006 -79> mark @blwm;
  pos base [\bn_tha ] <anchor 1206 -191> mark @blwm;
  pos base [\bn_da ] <anchor 1070 -139> mark @blwm;
  pos base [\bn_dha ] <anchor 1058 -79> mark @blwm;
  pos base [\bn_na ] <anchor 922 -31> mark @blwm;
  pos base [\bn_pa ] <anchor 1098 -47> mark @blwm;
  pos base [\bn_pha ] <anchor 1788 -267> mark @blwm;
  pos base [\bn_ba ] <anchor 1250 -152> mark @blwm;
  pos base [\bn_bha ] <anchor 1094 -96> mark @blwm;
  pos base [\bn_ma ] <anchor 1107 -161> mark @blwm;
  pos base [\bn_ya ] <anchor 1242 -180> mark @blwm;
  pos base [\bn_ra ] <anchor 1200 -130> mark @blwm;
  pos base [\bn_la ] <anchor 1030 -52> mark @blwm;
  pos base [\bn_sha ] <anchor 1278 -156> mark @blwm;
  pos base [\bn_ssa ] <anchor 1170 -144> mark @blwm;
  pos base [\bn_sa ] <anchor 1234 -100> mark @blwm;
  pos base [\bn_ha ] <anchor 948 -208> mark @blwm;
  pos base [\bn_nukta ] <anchor 1376 -4> mark @blwm;
  pos base [\bn_rra ] <anchor 929 -363> mark @blwm;
  pos base [\bn_rrha ] <anchor 722 -342> mark @blwm;
  pos base [\bn_yya ] <anchor 1205 -191> mark @blwm;
  pos base [\bn_asamia_ra ] <anchor 1264 -212> mark @blwm;
  pos base [\bn_asamia_va ] <anchor 1273 -193> mark @blwm;
  pos base [\bn_ka_ka ] <anchor 1865 -148> mark @blwm;
  pos base [\bn_ka_tta ] <anchor 1437 -44> mark @blwm;
  pos base [\bn_ka_ma ] <anchor 1021 -412> mark @blwm;
  pos base [\bn_ka_sa ] <anchor 2214 -81> mark @blwm;
  pos base [\bn_ka_na ] <anchor 750 -471> mark @blwm;
  pos base [\bn_ka_la ] <anchor 828 -747> mark @blwm;
  pos base [\bn_ka_ta ] <anchor 1116 -81> mark @blwm;
  pos base [\bn_ka_ra ] <anchor 1014 -285> mark @blwm;
  pos base [\bn_ka_ssa ] <anchor 1308 -183> mark @blwm;
  pos base [\bn_ka_ssa_ma ] <anchor 918 -255> mark @blwm;
  pos base [\bn_ka_ssa_nna ] <anchor 750 -249> mark @blwm;
  pos base [\bn_ka_ba ] <anchor 876 -303> mark @blwm;
  pos base [\bn_kha_ra ] <anchor 1080 -625> mark @blwm;
  pos base [\bn_ga_ga ] <anchor 2196 -102> mark @blwm;
  pos base [\bn_ga_dha ] <anchor 912 -102> mark @blwm;
  pos base [\bn_ga_na ] <anchor 1070 -80> mark @blwm;
  pos base [\bn_ga_ma ] <anchor 1038 -136> mark @blwm;
  pos base [\bn_ga_la ] <anchor 1150 -120> mark @blwm;
  pos base [\bn_ga_ba ] <anchor 1194 7> mark @blwm;
  pos base [\bn_ga_ra ] <anchor 1176 -526> mark @blwm;
  pos base [\bn_gha_na ] <anchor 787 -12> mark @blwm;
  pos base [\bn_gha_ra ] <anchor 1450 -773> mark @blwm;
  pos base [\bn_nga_ka ] <anchor 1042 -126> mark @blwm;
  pos base [\bn_ng_kha ] <anchor 913 -152> mark @blwm;
  pos base [\bn_ng_ga ] <anchor 1082 -118> mark @blwm;
  pos base [\bn_ng_gha ] <anchor 798 -288> mark @blwm;
  pos base [\bn_ng_ma ] <anchor 774 -152> mark @blwm;
  pos base [\bn_nga_ka_ssa ] <anchor 614 -120> mark @blwm;
  pos base [\bn_ca_ca ] <anchor 752 21> mark @blwm;
  pos base [\bn_ca_cha ] <anchor 2030 -216> mark @blwm;
  pos base [\bn_ca_nya ] <anchor 454 -5> mark @blwm;
  pos base [\bn_ca_ra ] <anchor 1300 -587> mark @blwm;
  pos base [\bn_ca_ba ] <anchor 1446 -552> mark @blwm;
  pos base [\bn_ca_cha_ra ] <anchor 1955 -667> mark @blwm;
  pos base [\bn_ca_cha_ba ] <anchor 1708 -499> mark @blwm;
  pos base [\bn_ja_ja ] <anchor 2408 -104> mark @blwm;
  pos base [\bn_ja_ja_ba ] <anchor 2752 -540> mark @blwm;
  pos base [\bn_ja_ra ] <anchor 936 -440> mark @blwm;
  pos base [\bn_ja_jha ] <anchor 856 -312> mark @blwm;
  pos base [\bn_ja_nya ] <anchor 1136 -112> mark @blwm;
  pos base [\bn_ja_ba ] <anchor 1433 -356> mark @blwm;
  pos base [\bn_nya_cha ] <anchor 1071 -231> mark @blwm;
  pos base [\bn_ny_chha ] <anchor 1152 -176> mark @blwm;
  pos base [\bn_ny_ja ] <anchor 952 -24> mark @blwm;
  pos base [\bn_ny_jha ] <anchor 808 -104> mark @blwm;
  pos base [\bn_tta_ra ] <anchor 920 -648> mark @blwm;
  pos base [\bn_tta_ba ] <anchor 870 -84> mark @blwm;
  pos base [\bn_ttha_ra ] <anchor 652 -564> mark @blwm;
  pos base [\bn_dda_dda ] <anchor 1337 -48> mark @blwm;
  pos base [\bn_dda_ra ] <anchor 959 -569> mark @blwm;
  pos base [\bn_rra_ga ] <anchor 1952 -28> mark @blwm;
  pos base [\bn_nna_tta ] <anchor 1156 -108> mark @blwm;
  pos base [\bn_nna_ttha ] <anchor 868 -88> mark @blwm;
  pos base [\bn_nna_dda ] <anchor 1112 0> mark @blwm;
  pos base [\bn_nna_ddha ] <anchor 948 -84> mark @blwm;
  pos base [\bn_nna_nna ] <anchor 900 -100> mark @blwm;
  pos base [\bn_nna_ma ] <anchor 955 -99> mark @blwm;
  pos base [\bn_nna_ba ] <anchor 1155 -27> mark @blwm;
  pos base [\bn_nna_ra ] <anchor 1283 -737> mark @blwm;
  pos base [\bn_nna_dda_ra ] <anchor 942 -341> mark @blwm;
  pos base [\bn_ta_ba ] <anchor 808 -129> mark @blwm;
  pos base [\bn_ta_ma ] <anchor 675 -93> mark @blwm;
  pos base [\bn_t_na ] <anchor 579 -201> mark @blwm;
  pos base [\bn_ta_ta_ba ] <anchor 1083 -531> mark @blwm;
  pos base [\bn_t_ta ] <anchor 957 -45> mark @blwm;
  pos base [\bn_ta_ra ] <anchor 915 -9> mark @blwm;
  pos base [\bn_tha_ra ] <anchor 1236 -678> mark @blwm;
  pos base [\bn_tha_ba ] <anchor 1023 -69> mark @blwm;
  pos base [\bn_da_da ] <anchor 1140 -398> mark @blwm;
  pos base [\bn_da_bha ] <anchor 764 -150> mark @blwm;
  pos base [\bn_da_ra ] <anchor 1106 -617> mark @blwm;
  pos base [\bn_da_ma ] <anchor 1818 -135> mark @blwm;
  pos base [\bn_da_ba ] <anchor 1046 -62> mark @blwm;
  pos base [\bn_d_dha ] <anchor 1142 -78> mark @blwm;
  pos base [\bn_da_dha_ba ] <anchor 1072 -339> mark @blwm;
  pos base [\bn_da_da_ba ] <anchor 1014 -552> mark @blwm;
  pos base [\bn_d_ga ] <anchor 1014 -412> mark @blwm;
  pos base [\bn_d_gha ] <anchor 930 -352> mark @blwm;
  pos base [\bn_dh_ra ] <anchor 1009 -649> mark @blwm;
  pos base [\bn_dh_ba ] <anchor 1820 15> mark @blwm;
  pos base [\bn_dh_na ] <anchor 648 -381> mark @blwm;
  pos base [\bn_n_ta ] <anchor 903 -229> mark @blwm;
  pos base [\bn_n_tha ] <anchor 999 -241> mark @blwm;
  pos base [\bn_na_da ] <anchor 1372 -147> mark @blwm;
  pos base [\bn_n_ma ] <anchor 2122 -126> mark @blwm;
  pos base [\bn_n_dha ] <anchor 841 -306> mark @blwm;
  pos base [\bn_na_da_ra ] <anchor 1579 -606> mark @blwm;
  pos base [\bn_na_na ] <anchor 626 -96> mark @blwm;
  pos base [\bn_n_sa ] <anchor 2173 -90> mark @blwm;
  pos base [\bn_n_ba ] <anchor 782 -360> mark @blwm;
  pos base [\bn_n_t_ba ] <anchor 1134 -700> mark @blwm;
  pos base [\bn_n_dh_ra ] <anchor 1951 -399> mark @blwm;
  pos base [\bn_n_d_ba ] <anchor 1786 -49> mark @blwm;
  pos base [\bn_n_t_ra ] <anchor 1059 -544> mark @blwm;
  pos base [\bn_n_ya ] <anchor 939 -134> mark @blwm;
  pos base [\bn_p_ra ] <anchor 1229 -339> mark @blwm;
  pos base [\bn_pa_ta ] <anchor 1229 -14> mark @blwm;
  pos base [\bn_p_sa ] <anchor 2044 -124> mark @blwm;
  pos base [\bn_ph_ra ] <anchor 1306 -784> mark @blwm;
  pos base [\bn_ph_la ] <anchor 826 -44> mark @blwm;
  pos base [\bn_ba_ja ] <anchor 1254 -445> mark @blwm;
  pos base [\bn_b_da ] <anchor 1259 -125> mark @blwm;
  pos base [\bn_ba_jha ] <anchor 804 -140> mark @blwm;
  pos base [\bn_b_ba ] <anchor 2074 -95> mark @blwm;
  pos base [\bn_ba_ra ] <anchor 1174 -620> mark @blwm;
  pos base [\bn_bha_ra ] <anchor 1144 -205> mark @blwm;
  pos base [\bn_ma_na ] <anchor 590 -106> mark @blwm;
  pos base [\bn_ma_pa ] <anchor 1944 -50> mark @blwm;
  pos base [\bn_ma_pha ] <anchor 830 -89> mark @blwm;
  pos base [\bn_ma_ba ] <anchor 910 -13> mark @blwm;
  pos base [\bn_ma_bha ] <anchor 838 -73> mark @blwm;
  pos base [\bn_m_ra ] <anchor 1417 -663> mark @blwm;
  pos base [\bn_m_ma ] <anchor 2010 16> mark @blwm;
  pos base [\bn_m_la ] <anchor 842 -172> mark @blwm;
  pos base [\bn_m_p_ra ] <anchor 1941 -383> mark @blwm;
  pos base [\bn_m_bh_ra ] <anchor 948 -515> mark @blwm;
  pos base [\bn_sh_cha ] <anchor 1095 -191> mark @blwm;
  pos base [\bn_sh_chha ] <anchor 1579 -271> mark @blwm;
  pos base [\bn_sh_ma ] <anchor 2395 -201> mark @blwm;
  pos base [\bn_sh_ra ] <anchor 1339 -560> mark @blwm;
  pos base [\bn_sh_la ] <anchor 1236 -239> mark @blwm;
  pos base [\bn_sh_ba ] <anchor 1439 -32> mark @blwm;
  pos base [\bn_ssa_nna ] <anchor 971 -40> mark @blwm;
  pos base [\bn_ssa_tta ] <anchor 1071 -244> mark @blwm;
  pos base [\bn_ssa_pa ] <anchor 886 -400> mark @blwm;
  pos base [\bn_ssa_tha ] <anchor 1076 -395> mark @blwm;
  pos base [\bn_ssa_ba ] <anchor 932 -99> mark @blwm;
  pos base [\bn_sa_ka ] <anchor 946 -136> mark @blwm;
  pos base [\bn_s_kha ] <anchor 982 -188> mark @blwm;
  pos base [\bn_sa_tta ] <anchor 1411 -29> mark @blwm;
  pos base [\bn_sa_ta ] <anchor 796 -180> mark @blwm;
  pos base [\bn_sa_tha ] <anchor 1134 -400> mark @blwm;
  pos base [\bn_sa_na ] <anchor 1035 -92> mark @blwm;
  pos base [\bn_s_pa ] <anchor 2044 -69> mark @blwm;
  pos base [\bn_s_pha ] <anchor 1799 -160> mark @blwm;
  pos base [\bn_s_ba ] <anchor 976 -120> mark @blwm;
  pos base [\bn_s_ma ] <anchor 840 -44> mark @blwm;
  pos base [\bn_sa_ka_ra ] <anchor 861 -129> mark @blwm;
  pos base [\bn_sa_tta_ra ] <anchor 1586 -695> mark @blwm;
  pos base [\bn_sa_la ] <anchor 963 -48> mark @blwm;
  pos base [\bn_h_na ] <anchor 1179 -78> mark @blwm;
  pos base [\bn_h_ra ] <anchor 757 -589> mark @blwm;
  pos base [\bn_h_ma ] <anchor 1275 -120> mark @blwm;
  pos base [\bn_ha_la ] <anchor 2087 -145> mark @blwm;
  pos base [\bn_h_ba ] <anchor 1582 -179> mark @blwm;
  pos base [\bn_ha_nna ] <anchor 884 -564> mark @blwm;
  pos base [\bn_h_ya ] <anchor 1212 -156> mark @blwm;
  pos base [\bn_n_t_ukaar ] <anchor 805 -29> mark @blwm;
  pos base [\bn_ma_da ] <anchor 1621 -19> mark @blwm;
  pos base [\bn_sh_ta ] <anchor 1009 80> mark @blwm;
  pos base [\bn_D_ga ] <anchor 1747 -4> mark @blwm;
  pos base [\bn_ya_yaphalaa ] <anchor 1329 -168> mark @blwm;
  pos base [\bn_tta.alt ] <anchor 726 -78> mark @blwm;
  pos base [\bn_ta_yaphalaa ] <anchor 965 -132> mark @blwm;
  pos base [\bn_ta_yaphalaa.alt ] <anchor 1090 -57> mark @blwm;
  pos base [\bn_nga_kha.alt ] <anchor 826 -194> mark @blwm;
  pos base [\bn_ta_ta.alt ] <anchor 681 -136> mark @blwm;
  pos base [\bn_ssa_ukaar ] <anchor 1556 -100> mark @blwm;
  pos base [\bn_ja_nya.alt ] <anchor 676 -64> mark @blwm;
  pos base [\bn_nya_cha.alt ] <anchor 716 -155> mark @blwm;
  pos base [\bn_ma_pa.alt ] <anchor 699 -130> mark @blwm;
  pos base [\bn_ma_ma.alt ] <anchor 846 -12> mark @blwm;
  pos base [\bn_ma_ukaar ] <anchor 1151 -65> mark @blwm;
  pos base [\bn_ssa_nna.alt ] <anchor 947 -160> mark @blwm;
  pos base [\bn_ssa_tta.alt ] <anchor 906 -230> mark @blwm;
  pos base [\bn_pa_la ] <anchor 756 -48> mark @blwm;
  pos base [\bn_pa_na ] <anchor 729 -150> mark @blwm;
} blwmBelowBaseMarkinBengalilookup0;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarklookup1;

 script bng2;
     language dflt ;
      lookup abvmAboveBaseMarklookup1;
} abvm;

feature blwm {

 script DFLT;
     language dflt ;
      lookup blwmBelowBaseMarkinBengalilookup0;

 script bng2;
     language dflt ;
      lookup blwmBelowBaseMarkinBengalilookup0;
} blwm;

feature size {
  parameters 10.0 0 0 0;
} size;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\space \dv_danda \dv_double_danda \bn_aanji \bn_chandrabindu 
	\bn_anusvar \bn_bisarga \bn_a \bn_aa \bn_i \bn_ii \bn_u \bn_uu \bn_ri \bn_li \bn_e 
	\bn_ai \bn_o \bn_au \bn_ka \bn_kha \bn_ga \bn_gha \bn_nga \bn_ca \bn_cha \bn_ja 
	\bn_jha \bn_nya \bn_tta \bn_ttha \bn_dda \bn_ddha \bn_nna \bn_ta \bn_tha \bn_da 
	\bn_dha \bn_na \bn_pa \bn_pha \bn_ba \bn_bha \bn_ma \bn_ya \bn_ra \bn_la \bn_sha 
	\bn_ssa \bn_sa \bn_ha \bn_abagraha \bn_aakaar \bn_ikaar \bn_iikaar \bn_ekaar 
	\bn_aikaar \bn_okaar \bn_aukaar \uni09CE \bn_auMark \bn_rri \bn_lli \bn_shunya 
	\bn_ek \bn_dui \bn_tin \bn_chaar \bn_paanch \bn_chhoi \bn_saat \bn_aat \bn_noi 
	\bn_asamia_ra \bn_asamia_va \bn_takamark \bn_currency1 \bn_currency2 
	\bn_currency3 \bn_currency4 \bn_currency1less \bn_currency16 \bn_isshar 
	\uni09FD \zwnj \zwj \uni25CC \bn_ka_ka \bn_ka_tta \bn_ka_ma \bn_n_ya \bn_sa_na 
	\bn_h_ya \bn_ma_phala \bn_na_phala \bn_la_phala \bn_nna_phala \bn_ra_phala 
	\bn_post_ukaar \bn_post_uukaar \bn_ng_ga.alt \bn_ka_ukaar.alt \bn_ga_na.alt 
	\bn_ka_ta.alt \bn_ka_ra.alt \bn_la.alt \bn_nna_dda.alt \bn_ekaar_init 
	\bn_aikaar_init \bn_tta.alt \bn_ta_yaphalaa.alt \bn_nga_kha.alt 
	\bn_ta_ta.alt \bn_ssa_ukaar.alt \bn_ssa_ukaar \bn_ssa_ukaar.fina 
	\bn_ja_nya.alt \bn_nya_cha.alt \bn_ma_pa.alt \bn_ma_ma.alt \bn_ssa_nna.alt 
	\bn_ssa_tta.alt \bn_ma_ukaar.alt \bn_ikaar.alt \bn_aakaar.alt 
	\bn_ha_uukaar.alt ];
@GDEF_Ligature = [\bn_rra \bn_rrha \bn_yya \bn_ka_hasanta \bn_kha_hasanta 
	\bn_ga_hasanta \bn_gha_hasanta \bn_nga_hasanta \bn_ca_hasanta 
	\bn_cha_hasanta \bn_j_hasanta \bn_jh_hasanta \bn_nya_hasanta \bn_tta_hasanta 
	\bn_ttha_hasanta \bn_dda_hasanta \bn_ddha_hasanta \bn_nna_hasanta 
	\bn_ta_hasanta \bn_tha_hasanta \bn_da_hasanta \bn_dha_hasanta \bn_na_hasanta 
	\bn_pa_hasanta \bn_pha_hasanta \bn_ba_hasanta \bn_bha_hasanta \bn_ma_hasanta 
	\bn_ya_hasanta \bn_ra_hasanta \bn_la_hasanta \bn_sha_hasanta \bn_ssa_hasanta 
	\bn_sa_hasanta \bn_ha_hasanta \bn_rra_hasanta \bn_rrha_hasanta 
	\bn_yya_hasanta \bn_asamib_hasanta \bn_asamir_hasanta \bn_ka_sa \bn_ka_na 
	\bn_ka_la \bn_ka_ta \bn_ka_ra \bn_ka_ssa \bn_ka_ssa_ma \bn_ka_ssa_nna 
	\bn_ka_ba \bn_kha_ra \bn_ga_ga \bn_ga_dha \bn_ga_na \bn_ga_ma \bn_ga_la 
	\bn_ga_ba \bn_ga_ra \bn_gha_na \bn_gha_ra \bn_nga_ka \bn_ng_kha \bn_ng_ga 
	\bn_ng_gha \bn_ng_ma \bn_nga_ka_ssa \bn_ca_ca \bn_ca_cha \bn_ca_nya \bn_ca_ra 
	\bn_ca_ba \bn_ca_cha_ra \bn_ca_cha_ba \bn_ja_ja \bn_ja_ja_ba \bn_ja_ra 
	\bn_ja_jha \bn_ja_nya \bn_ja_ba \bn_nya_cha \bn_ny_chha \bn_ny_ja \bn_ny_jha 
	\bn_tta_ra \bn_tta_ba \bn_tta_ma \bn_ttha_ra \bn_dda_dda \bn_dda_ra \bn_rra_ga 
	\bn_nna_tta \bn_nna_ttha \bn_nna_dda \bn_nna_ddha \bn_nna_nna \bn_nna_ma 
	\bn_nna_ba \bn_nna_ra \bn_nna_dda_ra \bn_ta_ba \bn_ta_ma \bn_t_na \bn_ta_ta_ba 
	\bn_t_ta \bn_ta_ra \bn_tha_ra \bn_tha_ba \bn_da_da \bn_da_bha \bn_da_ra 
	\bn_da_ma \bn_da_ba \bn_d_dha \bn_da_dha_ba \bn_da_da_ba \bn_d_ga \bn_d_gha 
	\bn_dh_ra \bn_dh_ba \bn_dh_na \bn_n_ta \bn_n_tha \bn_na_da \bn_n_ma \bn_n_dha 
	\bn_na_da_ra \bn_na_na \bn_n_sa \bn_n_ba \bn_n_t_ba \bn_n_dh_ra \bn_n_d_ba 
	\bn_n_t_ra \bn_p_ra \bn_pa_ta \bn_p_sa \bn_ph_ra \bn_ph_la \bn_ba_ja \bn_b_da 
	\bn_ba_jha \bn_b_ba \bn_ba_ra \bn_bha_ra \bn_ma_na \bn_ma_pa \bn_ma_pha 
	\bn_ma_ba \bn_ma_bha \bn_m_ra \bn_m_ma \bn_m_la \bn_m_p_ra \bn_m_bh_ra 
	\bn_sh_cha \bn_sh_chha \bn_sh_ma \bn_sh_ra \bn_sh_la \bn_sh_ba \bn_ssa_nna 
	\bn_ssa_tta \bn_ssa_ttha \bn_ssa_pa \bn_ssa_tta_ra \bn_ssa_tha \bn_ssa_ba 
	\bn_sa_ka \bn_s_kha \bn_sa_tta \bn_sa_ta \bn_sa_tha \bn_s_pa \bn_s_pha \bn_s_ba 
	\bn_s_ma \bn_sa_ra \bn_sa_ta_ra \bn_sa_ka_ra \bn_sa_tta_ra \bn_sa_la \bn_h_na 
	\bn_h_ra \bn_h_ma \bn_ha_la \bn_h_ba \bn_ha_nna \bn_g_ukaar \bn_n_t_ukaar 
	\bn_r_ukaar \bn_r_uukaar \bn_sh_ukaar \bn_h_rikaar \bn_ha_ukaar \bn_g_r_ukaar 
	\bn_g_r_uukaar \bn_ba_ra_ukaar \bn_sh_r_ukaar \bn_sh_r_uukaar 
	\bn_sa_ta_ukaar \bn_t_r_ukaar \bn_th_r_ukaar \bn_th_r_uukaar \bn_d_r_ukaar 
	\bn_d_r_uukaar \bn_dh_r_ukaar \bn_dh_r_uukaar \bn_ma_da \bn_sh_ta 
	\bn_r_rikaar \bn_ya_phala \bn_ba_phala \bn_D_ga \bn_k_ukaar \bn_k_uukaar 
	\bn_k_rikaar \bn_half_ka \bn_half_kha \bn_half_ga \bn_half_gha \bn_half_nga 
	\bn_half_ca \bn_half_chha \bn_half_ja \bn_half_jha \bn_half_nya \bn_half_Ta 
	\bn_half_Tha \bn_half_Da \bn_half_Dha \bn_half_nna \bn_half_ta \bn_half_tha 
	\bn_half_da \bn_half_dha \bn_half_na \bn_half_pa \bn_half_pha \bn_half_ba 
	\bn_half_bha \bn_half_ma \bn_half_ya \bn_half_ra \bn_half_la \bn_half_sha 
	\bn_half_ssa \bn_half_sa \bn_half_ha \bn_half_rra \bn_half_rrha \bn_half_yya 
	\bn_half_asamese_ra \bn_half_asamese_va \bn_ng_ka.alt \bn_ya_yaphalaa 
	\bn_ta_yaphalaa \bn_ta_ukaar \bn_ma_ukaar \bn_sa_ra_iikaar \bn_pa_la 
	\bn_pa_na ];
@GDEF_Mark = [\bn_nukta \bn_ukaar \bn_uukaar \bn_rikaar \bn_rrikaar \bn_hasanta 
	\bn_likaar \bn_llikaar \bn_reph ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

